﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150210.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1" selected >Problem A</option>
					<option value = "2">Problem B</option>
					<option value = "3">Problem C</option>
					<option value = "4">Problem D</option>
					<option value = "5">Problem E</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			順位
        </h2>
        <div id="limit">
			Time Limit : 2 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			 プログラミングコンテストは、制限時間内に解いた問題数を競うコンテストです。また、解いた問題数が同じ場合は早い時間にその問題を解いてほうが上の順位となります。他のコンテストでは間違ったらペナルティがあったり、撃墜などがありますがここではそのようなことは無いこととします。
		</p>
		<p class="sentence">
			　解いた問題数・解いた時間が与えられるのでどちらが上の順位にいるかを出力してください。また同一順位(解いた問題数と解いた時間の両方が同じ)場合は無く、時間は分の単位で与えられるものとする。
		</p>

        <h3>Input</h3>
		<p class="sentence">
			入力は以下のような形式で与えられる
		</p>
		<div class="sample">
<i>N<sub>a</sub></i> <i>N<sub>b</sub></i> <i>T<sub>a</sub></i> <i>T<sub>b</sub></i><br></div>

        <h3>Constraints</h3>
		<p class="sentence">
			入力は全て整数である。
		</p>
		<p class="sentence">
			<i>N<sub>a</sub></i>:Aさんが解いた問題数<br><i>N<sub>b</sub></i>:Bさんが解いた問題数<br><i>T<sub>a</sub></i>:Aさんが解いた時間<br><i>N<sub>a</sub></i>:Bさんが解いた時間
		</p>

        <h3>Output</h3>
		<p class="sentence">
			Aさんのほうが上の順位の場合は&quot;A&quot;を出力してください。Bさんのほうが上の順位の場合は&quot;B&quot;を出力してください。また、出力の末尾には改行を入れてください。
		</p>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
5 4 60 60

</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
A

</pre>
		<h4>Sample Input 2</h4>
		<pre class="sample">
3 4 40 50

</pre>
		<h4>Sample Output 2</h4>
		<pre class="sample">
B

</pre>
		<p class="sentence">
			9 + (-10) + 11 + (-12) + 13 + (-14) + 15 = 12
		</p>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

