﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150210.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1">Problem A</option>
					<option value = "2">Problem B</option>
					<option value = "3" selected >Problem C</option>
					<option value = "4">Problem D</option>
					<option value = "5">Problem E</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			R君の誕生日
        </h2>
        <div id="limit">
			Time Limit : 2 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			 今日はR君の誕生日です。R君は誕生日にある奇数Nをもらいました。しかしR君はわがままです。奇数ではなく偶数でなければ納得せず、さらにその条件を満たす最大の数でないと泣いてしまうのです。このような数を作り出すためにはある手段が使えます。
		</p>
		<p class="sentence">
			 使える手段:<br>・ある桁iとある桁jを交換することができる<br>・この操作は一度のみ
		</p>
		<p class="sentence">
			　R君が泣いてしまわないようにこの手段を屈指して新たな数を作りましょう。
		</p>

        <h3>Input</h3>
		<p class="sentence">
			入力は以下のような形式で与えられる
		</p>
		<div class="sample">
<i>N</i><br><i>F</i> <i>B</i><br></div>
		<p class="sentence">
			<i>M</i>:予算を表す金額<br><i>F</i>:フランクフルトの一本の値段<br><i>B</i>:パン一つの値段<br><i>N</i>:パン1セットの個数
		</p>

        <h3>Constraints</h3>
		<p class="sentence">
			入力は全て-100から100までの有理数である。<br>小数点以下３桁まで与えられる．
		</p>

        <h3>Output</h3>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
527

</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
572

</pre>
		<p class="sentence">
			フランクフルトを59本、パンを50個勝ったときのおつりが100円なので100を出力する。
		</p>
		<h4>Sample Input 2</h4>
		<pre class="sample">
4573

</pre>
		<h4>Sample Output 2</h4>
		<pre class="sample">
3574

</pre>
		<p class="sentence">
			フランクフルトを55本、パンを49本勝ったときのおつりが475円であり、これが最低限フランクフルトとパンを買ったときのおつりなので、475を出力する。
		</p>
		<h4>Sample Input 3</h4>
		<pre class="sample">
1357997531

</pre>
		<h4>Sample Output 3</h4>
		<pre class="sample">
-1

</pre>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

