﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150210.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1">Problem A</option>
					<option value = "2">Problem B</option>
					<option value = "3">Problem C</option>
					<option value = "4" selected >Problem D</option>
					<option value = "5">Problem E</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			フリスビー
        </h2>
        <div id="limit">
			Time Limit : 2 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			　大学生のＭ君とＲ君は仲良し二人組です．いつも授業が終わるとすぐに大学を飛び出し，公園や遊園地で遊んでいます．今日はxy座標公園にてフリスビーで遊ぶことにしました．せっかくなので，勝負することにしました．勝ち負けは，ある地点からフリスビーを２枚投げ，その落下地点と現在いる地点で囲まれた３角形の面積で競うことにしました．
		</p>
		<p class="sentence">
			　Ｍ君とＲ君がいる地点とフリスビーの落下地点４点が与えられるので，面積の合計を出力するプログラムを作ってください．
		</p>

        <h3>Input</h3>
		<div class="sample">
<i>X<sub>m</sub>Y<sub>m</sub></i><br><i>X<sub>f1</sub>Y<sub>f1</sub></i><br><i>X<sub>f2</sub>Y<sub>f2</sub></i><br><i>X<sub>r</sub>Y<sub>r</sub></i><br><i>X<sub>f3</sub>Y<sub>f3</sub></i><br><i>X<sub>f4</sub>Y<sub>f4</sub></i><br></div>
		<p class="sentence">
			<i>X<sub>m</sub>,Y<sub>m</sub></i>:M君の現在位置（座標）<br><i>X<sub>r</sub>,Y<sub>r</sub></i>:R君の現在位置（座標）<br><i>X<sub>fn</sub></i>,<i>Y<sub>fn</sub></i>:フリスビーｎ枚目の落下地点（座標）<br> 1,2枚目がM君のフリスビー，3,4枚目がR君のフリスビー
		</p>

        <h3>Constraints</h3>
		<p class="sentence">
			入力は全て-100から100までの有理数である。<br>小数点以下３桁まで与えられる．
		</p>

        <h3>Output</h3>
		<p class="sentence">
			<i>S<sub>m</sub><br>S<sub>m</sub></i><br>ただし小数点以下４桁まで判定されます．
		</p>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
﻿1 2
2 1
5 5
1 0
-3 -1
4 -1
</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
﻿3.5
3.5
</pre>
		<h4>Sample Input 2</h4>
		<pre class="sample">
﻿0 0
34.543 0
0 98.789
0 0
45.654 0
0 78.987
</pre>
		<h4>Sample Output 2</h4>
		<pre class="sample">
﻿1707.0512
1803.0362
</pre>
		<h4>Sample Input 3</h4>
		<pre class="sample">
﻿0 77.777
-57.735 -22.222
57.735 -22.222
38.888 67.357
-61.111 9.622
38.888 -48.112
</pre>
		<h4>Sample Output 3</h4>
		<pre class="sample">
﻿5773.5026
5773.5026
</pre>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

