﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150210.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1">Problem A</option>
					<option value = "2" selected >Problem B</option>
					<option value = "3">Problem C</option>
					<option value = "4">Problem D</option>
					<option value = "5">Problem E</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			九九の和
        </h2>
        <div id="limit">
			Time Limit : 1 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			　今年も工学院小学生は，九九を勉強する季節がやってきました．小学２年生に九九を教えます．小学２年生のおバカなＭ君は歩きながら九九を暗唱し，頑張って覚えようとしていますが，なかなか覚えられません．一方で，同じ通学路で通っている小学１年生の天才Ｒ君は足し算が得意なので，聞こえるもの全ての総和をすぐに計算出来ます。
		</p>
		<p class="sentence">
			Ｍ君が唱えた九九の積（９×９までとは限らない）の総和を瞬時に計算し，Ｒ君の言う総和が正しいかどうか判定するプログラムを作ってください．
		</p>

        <h3>Input</h3>
		<p class="sentence">
			N
		</p>

        <h3>Constraints</h3>
		<p class="sentence">
			Ｎは自然数です
		</p>
		<p class="sentence">
			<i>１≦Ｎ＜１００００（10<sup>5</sup>)</i>
		</p>

        <h3>Output</h3>
		<p class="sentence">
			Ａ
		</p>
		<p class="sentence">
			1×１からn×nまでの積の総和を出力してください．
		</p>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
﻿3
</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
﻿36
</pre>
		<p class="sentence">
			１×１，１×２，１×３，２×１，２×２，２×３，３×１，３×２，３×３の和
		</p>
		<h4>Sample Input 2</h4>
		<pre class="sample">
﻿9
</pre>
		<h4>Sample Output 2</h4>
		<pre class="sample">
﻿2045
</pre>
		<h4>Sample Input 3</h4>
		<pre class="sample">
﻿7777
</pre>
		<h4>Sample Output 3</h4>
		<pre class="sample">
﻿914745084031009
</pre>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

