﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/screen.css" media="all">
	<link rel="stylesheet" type="text/css" href="../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="../javascripts/clock.js" type="text/javascript"></script>
	<script src="../javascripts/modal.js" type="text/javascript"></script>

	<title>Problem List</title>
</head>
<body>
	<div id="header_navi_wrapper">
		<div id="header_navi" class="cf">
			<a href="../index.html">
				<h1 id="header_navi_title">工 Programing Contest</h1>
			</a>
			<div class="pro"></div>
			<div class="prob">
_*_*RESULT*_*_
			</div>
			<div class="prob">
_*_*PROBLEM*_*_
			</div>
		</div>
	</div>

	<div id="head_margin">

	</div>

	<div id="base">

		<div id="contest_title">
_*_*TITLE*_*_
 		</div>
        <table class="brwsr2">
	        <tbody>
		        <tr>
			        <th></th>
			        <td class="data fst">
				        Title
			        </td>
			        <td class="data">
				        Time limit
			        </td>
			        <td class="data">
				        Memory limit
			        </td>
		        </tr>
_*_*TABLE*_*_

	        </tbody>
        </table>
	</div>

    <div id="head_margin">
    </div>

	<div id="footer_wrapper">	
		<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
		</div>
	</div>
</body>
</html>