<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: ListHtmlGenerator.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListHtmlGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_html_generator_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIST_HTMLGENERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIST_HTMLGENERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_html_editor_8h.html">HtmlEditor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_list_html_generator.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list_html_generator.html">ListHtmlGenerator</a> :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_html_editor.html">HtmlEditor</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_list_html_generator.html#ad4ebb313d036006c2ac1b42614ac092f">ListHtmlGenerator</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_list_html_generator.html#a6e22eea9e3f0fa28d7cd07c2d0e8be22">~ListHtmlGenerator</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_html_generator.html#ac842655c177f86cbf7992091289a6074">setTitle</a>(<span class="keyword">const</span> std::string&amp; contestTitle);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_html_generator.html#a1c1ffc98c5223d33160dc3c5cad95e48">setDate</a>(<span class="keyword">const</span> std::string&amp; dateStr);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_html_generator.html#a94a5f3c4322bd9c69cf7b3e6287a92fd">addProblemData</a>(<span class="keyword">const</span> std::string&amp; title, <span class="keywordtype">int</span> No, <span class="keywordtype">int</span> timeLimit, <span class="keywordtype">int</span> memLimit);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string contestTitle;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string date;           <span class="comment">//ex. 20141227  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string tables;         <span class="comment">//tables of problem data</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string tableTemplate;  <span class="comment">//template of table</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> numOfProblem;           <span class="comment">//number of problem(=table)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif //LIST_HTMLGENERATOR_H</span></div>
<div class="ttc" id="class_list_html_generator_html_a1c1ffc98c5223d33160dc3c5cad95e48"><div class="ttname"><a href="class_list_html_generator.html#a1c1ffc98c5223d33160dc3c5cad95e48">ListHtmlGenerator::setDate</a></div><div class="ttdeci">void setDate(const std::string &amp;dateStr)</div><div class="ttdef"><b>Definition:</b> ListHtmlGenerator.cpp:50</div></div>
<div class="ttc" id="class_list_html_generator_html_ad4ebb313d036006c2ac1b42614ac092f"><div class="ttname"><a href="class_list_html_generator.html#ad4ebb313d036006c2ac1b42614ac092f">ListHtmlGenerator::ListHtmlGenerator</a></div><div class="ttdeci">ListHtmlGenerator()</div><div class="ttdef"><b>Definition:</b> ListHtmlGenerator.cpp:9</div></div>
<div class="ttc" id="class_list_html_generator_html_a6e22eea9e3f0fa28d7cd07c2d0e8be22"><div class="ttname"><a href="class_list_html_generator.html#a6e22eea9e3f0fa28d7cd07c2d0e8be22">ListHtmlGenerator::~ListHtmlGenerator</a></div><div class="ttdeci">~ListHtmlGenerator()</div><div class="ttdef"><b>Definition:</b> ListHtmlGenerator.cpp:37</div></div>
<div class="ttc" id="class_list_html_generator_html_a94a5f3c4322bd9c69cf7b3e6287a92fd"><div class="ttname"><a href="class_list_html_generator.html#a94a5f3c4322bd9c69cf7b3e6287a92fd">ListHtmlGenerator::addProblemData</a></div><div class="ttdeci">void addProblemData(const std::string &amp;title, int No, int timeLimit, int memLimit)</div><div class="ttdef"><b>Definition:</b> ListHtmlGenerator.cpp:66</div></div>
<div class="ttc" id="_html_editor_8h_html"><div class="ttname"><a href="_html_editor_8h.html">HtmlEditor.h</a></div></div>
<div class="ttc" id="class_list_html_generator_html"><div class="ttname"><a href="class_list_html_generator.html">ListHtmlGenerator</a></div><div class="ttdef"><b>Definition:</b> ListHtmlGenerator.h:10</div></div>
<div class="ttc" id="class_list_html_generator_html_ac842655c177f86cbf7992091289a6074"><div class="ttname"><a href="class_list_html_generator.html#ac842655c177f86cbf7992091289a6074">ListHtmlGenerator::setTitle</a></div><div class="ttdeci">void setTitle(const std::string &amp;contestTitle)</div><div class="ttdef"><b>Definition:</b> ListHtmlGenerator.cpp:45</div></div>
<div class="ttc" id="class_html_editor_html"><div class="ttname"><a href="class_html_editor.html">HtmlEditor</a></div><div class="ttdef"><b>Definition:</b> HtmlEditor.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分20秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
