<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: picojson::null_parse_context クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepicojson.html">picojson</a></li><li class="navelem"><a class="el" href="classpicojson_1_1null__parse__context.html">null_parse_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classpicojson_1_1null__parse__context-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">picojson::null_parse_context クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="picojson_8h_source.html">picojson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicojson_1_1null__parse__context_1_1dummy__str.html">dummy_str</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6dfac8641478f0d861ff8d5f063984ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#a6dfac8641478f0d861ff8d5f063984ef">null_parse_context</a> ()</td></tr>
<tr class="separator:a6dfac8641478f0d861ff8d5f063984ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142ddadd513e41324f8d0515a19df2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#ad142ddadd513e41324f8d0515a19df2c">set_null</a> ()</td></tr>
<tr class="separator:ad142ddadd513e41324f8d0515a19df2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77397f08cf7859fabc04e9e4460b93a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#aa77397f08cf7859fabc04e9e4460b93a">set_bool</a> (bool)</td></tr>
<tr class="separator:aa77397f08cf7859fabc04e9e4460b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8326108d42615b1b04cf82d510040c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#aeb8326108d42615b1b04cf82d510040c">set_number</a> (double)</td></tr>
<tr class="separator:aeb8326108d42615b1b04cf82d510040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2c7dee1eb5b477370832811cd40d14"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:aab2c7dee1eb5b477370832811cd40d14"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#aab2c7dee1eb5b477370832811cd40d14">parse_string</a> (<a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:aab2c7dee1eb5b477370832811cd40d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f8991e157a85b7ce0fb36f9a5f628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#ae78f8991e157a85b7ce0fb36f9a5f628">parse_array_start</a> ()</td></tr>
<tr class="separator:ae78f8991e157a85b7ce0fb36f9a5f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623f92117dd6dc7bca60e9e9463a1a0"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a6623f92117dd6dc7bca60e9e9463a1a0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#a6623f92117dd6dc7bca60e9e9463a1a0">parse_array_item</a> (<a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in, size_t)</td></tr>
<tr class="separator:a6623f92117dd6dc7bca60e9e9463a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a763b600c17c5db42aee9afb2d2551d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#a8a763b600c17c5db42aee9afb2d2551d">parse_array_stop</a> (size_t)</td></tr>
<tr class="separator:a8a763b600c17c5db42aee9afb2d2551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c208456592c33d53548fa88b831c7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#a95c208456592c33d53548fa88b831c7c">parse_object_start</a> ()</td></tr>
<tr class="separator:a95c208456592c33d53548fa88b831c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c4b81a984ea473fe56e09aed7b9ca6"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a97c4b81a984ea473fe56e09aed7b9ca6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html#a97c4b81a984ea473fe56e09aed7b9ca6">parse_object_item</a> (<a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in, const std::string &amp;)</td></tr>
<tr class="separator:a97c4b81a984ea473fe56e09aed7b9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a6dfac8641478f0d861ff8d5f063984ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::null_parse_context::null_parse_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a6623f92117dd6dc7bca60e9e9463a1a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::parse_array_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1null__parse__context_a6623f92117dd6dc7bca60e9e9463a1a0_cgraph.png" border="0" usemap="#classpicojson_1_1null__parse__context_a6623f92117dd6dc7bca60e9e9463a1a0_cgraph" alt=""/></div>
<map name="classpicojson_1_1null__parse__context_a6623f92117dd6dc7bca60e9e9463a1a0_cgraph" id="classpicojson_1_1null__parse__context_a6623f92117dd6dc7bca60e9e9463a1a0_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#aed024a6a1c8d8982a38c4a7fcefde221" title="picojson::_parse" alt="" coords="233,372,351,399"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="1043,397,1205,424"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="1266,144,1405,171"/><area shape="rect" id="node5" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="1259,347,1412,373"/><area shape="rect" id="node6" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88" title="picojson::_parse_array" alt="" coords="401,347,555,373"/><area shape="rect" id="node8" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9" title="picojson::_parse_object" alt="" coords="399,296,557,323"/><area shape="rect" id="node12" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c" title="picojson::_parse_number" alt="" coords="1041,448,1207,475"/><area shape="rect" id="node7" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="823,347,976,373"/><area shape="rect" id="node9" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="605,220,761,247"/><area shape="rect" id="node10" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="809,169,989,196"/><area shape="rect" id="node11" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="1037,144,1211,171"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae78f8991e157a85b7ce0fb36f9a5f628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::parse_array_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a763b600c17c5db42aee9afb2d2551d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::parse_array_stop </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c4b81a984ea473fe56e09aed7b9ca6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::parse_object_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1null__parse__context_a97c4b81a984ea473fe56e09aed7b9ca6_cgraph.png" border="0" usemap="#classpicojson_1_1null__parse__context_a97c4b81a984ea473fe56e09aed7b9ca6_cgraph" alt=""/></div>
<map name="classpicojson_1_1null__parse__context_a97c4b81a984ea473fe56e09aed7b9ca6_cgraph" id="classpicojson_1_1null__parse__context_a97c4b81a984ea473fe56e09aed7b9ca6_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#aed024a6a1c8d8982a38c4a7fcefde221" title="picojson::_parse" alt="" coords="240,372,357,399"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="1050,397,1211,424"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="1273,144,1411,171"/><area shape="rect" id="node5" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="1265,347,1419,373"/><area shape="rect" id="node6" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88" title="picojson::_parse_array" alt="" coords="408,347,561,373"/><area shape="rect" id="node8" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9" title="picojson::_parse_object" alt="" coords="405,296,564,323"/><area shape="rect" id="node12" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c" title="picojson::_parse_number" alt="" coords="1047,448,1214,475"/><area shape="rect" id="node7" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="829,347,983,373"/><area shape="rect" id="node9" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="612,220,768,247"/><area shape="rect" id="node10" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="816,169,996,196"/><area shape="rect" id="node11" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="1044,144,1217,171"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95c208456592c33d53548fa88b831c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::parse_object_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2c7dee1eb5b477370832811cd40d14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::parse_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1null__parse__context_aab2c7dee1eb5b477370832811cd40d14_cgraph.png" border="0" usemap="#classpicojson_1_1null__parse__context_aab2c7dee1eb5b477370832811cd40d14_cgraph" alt=""/></div>
<map name="classpicojson_1_1null__parse__context_aab2c7dee1eb5b477370832811cd40d14_cgraph" id="classpicojson_1_1null__parse__context_aab2c7dee1eb5b477370832811cd40d14_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="204,56,360,83"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="865,5,1003,32"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="857,107,1011,133"/><area shape="rect" id="node5" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="408,56,588,83"/><area shape="rect" id="node6" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="636,56,809,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa77397f08cf7859fabc04e9e4460b93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::set_bool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad142ddadd513e41324f8d0515a19df2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::set_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8326108d42615b1b04cf82d510040c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::null_parse_context::set_number </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="picojson_8h_source.html">picojson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分22秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
