<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: ProblemHtmlGenerator クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_problem_html_generator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ProblemHtmlGenerator クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_problem_html_generator_8h_source.html">ProblemHtmlGenerator.h</a>&gt;</code></p>
<div class="dynheader">
ProblemHtmlGenerator の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator__inherit__graph.png" border="0" usemap="#_problem_html_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_problem_html_generator_inherit__map" id="_problem_html_generator_inherit__map">
<area shape="rect" id="node2" href="class_html_editor.html" title="HtmlEditor" alt="" coords="41,5,124,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ProblemHtmlGenerator 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator__coll__graph.png" border="0" usemap="#_problem_html_generator_coll__map" alt="Collaboration graph"/></div>
<map name="_problem_html_generator_coll__map" id="_problem_html_generator_coll__map">
<area shape="rect" id="node2" href="class_html_editor.html" title="HtmlEditor" alt="" coords="41,5,124,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3e85e946b2e340f30bfe7a0cf123bc14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#a3e85e946b2e340f30bfe7a0cf123bc14">ProblemHtmlGenerator</a> ()</td></tr>
<tr class="separator:a3e85e946b2e340f30bfe7a0cf123bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95d86c3ee0ff4943b47d3fefae05d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#a6f95d86c3ee0ff4943b47d3fefae05d6">~ProblemHtmlGenerator</a> ()</td></tr>
<tr class="separator:a6f95d86c3ee0ff4943b47d3fefae05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0989071266d7dd6bf1ddf80499382506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#a0989071266d7dd6bf1ddf80499382506">setProblemInfo</a> (const std::string &amp;title, int timeLimit, int memLimit)</td></tr>
<tr class="separator:a0989071266d7dd6bf1ddf80499382506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fcd08f6ef1f66175bf79ce568d09ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#a29fcd08f6ef1f66175bf79ce568d09ee">setDate</a> (const std::string &amp;dateStr)</td></tr>
<tr class="separator:a29fcd08f6ef1f66175bf79ce568d09ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d6a81d5c003053c4be99b88cc8d752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#ad5d6a81d5c003053c4be99b88cc8d752">setProblemNum</a> (int problemNo, int numOfProblem)</td></tr>
<tr class="separator:ad5d6a81d5c003053c4be99b88cc8d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a479be2c8ad80afb66bb8cb8071d985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#a2a479be2c8ad80afb66bb8cb8071d985">setStatement</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a2a479be2c8ad80afb66bb8cb8071d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663f913fecc8196536f65fa03078b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#ac663f913fecc8196536f65fa03078b28">setInput</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ac663f913fecc8196536f65fa03078b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7dad13a010dd07703d8f4b10d71ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#aaf7dad13a010dd07703d8f4b10d71ed2">setConstraints</a> (const std::string &amp;str)</td></tr>
<tr class="separator:aaf7dad13a010dd07703d8f4b10d71ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619574560c08e50c58065758b3e15927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#a619574560c08e50c58065758b3e15927">setOutput</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a619574560c08e50c58065758b3e15927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae732ffc79fd2be1b9e23b0cfed20f4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_html_generator.html#ae732ffc79fd2be1b9e23b0cfed20f4ef">setSample</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae732ffc79fd2be1b9e23b0cfed20f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_html_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_html_editor')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_html_editor.html">HtmlEditor</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a469099e21c1160288a0a27b600a2a333 inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a469099e21c1160288a0a27b600a2a333">HtmlEditor</a> ()</td></tr>
<tr class="separator:a469099e21c1160288a0a27b600a2a333 inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee7526f2c5a5426568bb65ed93209b inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ae4ee7526f2c5a5426568bb65ed93209b">~HtmlEditor</a> ()</td></tr>
<tr class="separator:ae4ee7526f2c5a5426568bb65ed93209b inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908fc00588e853810d76f09a8a44b2e inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ac908fc00588e853810d76f09a8a44b2e">import</a> (const std::string &amp;ifname)</td></tr>
<tr class="separator:ac908fc00588e853810d76f09a8a44b2e inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1c5f6dc313ef5d242f61a1e2924c6 inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ac0b1c5f6dc313ef5d242f61a1e2924c6">set</a> (const std::string &amp;htmlStr)</td></tr>
<tr class="separator:ac0b1c5f6dc313ef5d242f61a1e2924c6 inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7c9f5e45b7fcfa9b76d290d32e29e inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a64a7c9f5e45b7fcfa9b76d290d32e29e">get</a> ()</td></tr>
<tr class="separator:a64a7c9f5e45b7fcfa9b76d290d32e29e inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d223647f7fa35a9239c2c014c9ced1a inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a8d223647f7fa35a9239c2c014c9ced1a">write</a> (const std::string &amp;ofname)</td></tr>
<tr class="separator:a8d223647f7fa35a9239c2c014c9ced1a inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ffd4f02ce871a6b0c053020a17974 inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974">replace</a> (const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr class="separator:a118ffd4f02ce871a6b0c053020a17974 inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1386efdd0112443bdf00c5a8c7ee1f6 inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ad1386efdd0112443bdf00c5a8c7ee1f6">fail</a> ()</td></tr>
<tr class="separator:ad1386efdd0112443bdf00c5a8c7ee1f6 inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>問題ページを作成するクラス。<br />
 HtmlEditorを継承。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a3e85e946b2e340f30bfe7a0cf123bc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProblemHtmlGenerator::ProblemHtmlGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストラクタ<br />
 HtmlEditorのhtmlに"problemTemplate.html"を読み込ませる。<br />
 読み込ませるパスは、"./resources/problemTemplate.html"である。 </p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_a3e85e946b2e340f30bfe7a0cf123bc14_cgraph.png" border="0" usemap="#class_problem_html_generator_a3e85e946b2e340f30bfe7a0cf123bc14_cgraph" alt=""/></div>
<map name="class_problem_html_generator_a3e85e946b2e340f30bfe7a0cf123bc14_cgraph" id="class_problem_html_generator_a3e85e946b2e340f30bfe7a0cf123bc14_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#ad1386efdd0112443bdf00c5a8c7ee1f6" title="HtmlEditor::fail" alt="" coords="216,13,323,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f95d86c3ee0ff4943b47d3fefae05d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProblemHtmlGenerator::~ProblemHtmlGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デストラクタ<br />
 HtmlEditorのwriteメソッドを用いてhtmlの出力を行う。<br />
 </p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_a6f95d86c3ee0ff4943b47d3fefae05d6_cgraph.png" border="0" usemap="#class_problem_html_generator_a6f95d86c3ee0ff4943b47d3fefae05d6_cgraph" alt=""/></div>
<map name="class_problem_html_generator_a6f95d86c3ee0ff4943b47d3fefae05d6_cgraph" id="class_problem_html_generator_a6f95d86c3ee0ff4943b47d3fefae05d6_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a8d223647f7fa35a9239c2c014c9ced1a" title="HtmlEditor::write" alt="" coords="224,13,343,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aaf7dad13a010dd07703d8f4b10d71ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemHtmlGenerator::setConstraints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>構成の説明文 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_aaf7dad13a010dd07703d8f4b10d71ed2_cgraph.png" border="0" usemap="#class_problem_html_generator_aaf7dad13a010dd07703d8f4b10d71ed2_cgraph" alt=""/></div>
<map name="class_problem_html_generator_aaf7dad13a010dd07703d8f4b10d71ed2_cgraph" id="class_problem_html_generator_aaf7dad13a010dd07703d8f4b10d71ed2_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="208,31,341,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="389,5,529,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="393,56,526,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29fcd08f6ef1f66175bf79ce568d09ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemHtmlGenerator::setDate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dateStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dateStr</td><td>日付の文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_a29fcd08f6ef1f66175bf79ce568d09ee_cgraph.png" border="0" usemap="#class_problem_html_generator_a29fcd08f6ef1f66175bf79ce568d09ee_cgraph" alt=""/></div>
<map name="class_problem_html_generator_a29fcd08f6ef1f66175bf79ce568d09ee_cgraph" id="class_problem_html_generator_a29fcd08f6ef1f66175bf79ce568d09ee_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="208,31,341,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="389,5,529,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="393,56,526,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac663f913fecc8196536f65fa03078b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemHtmlGenerator::setInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>入力の説明文 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_ac663f913fecc8196536f65fa03078b28_cgraph.png" border="0" usemap="#class_problem_html_generator_ac663f913fecc8196536f65fa03078b28_cgraph" alt=""/></div>
<map name="class_problem_html_generator_ac663f913fecc8196536f65fa03078b28_cgraph" id="class_problem_html_generator_ac663f913fecc8196536f65fa03078b28_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="208,31,341,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="389,5,529,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="393,56,526,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a619574560c08e50c58065758b3e15927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemHtmlGenerator::setOutput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>出力の説明文 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_a619574560c08e50c58065758b3e15927_cgraph.png" border="0" usemap="#class_problem_html_generator_a619574560c08e50c58065758b3e15927_cgraph" alt=""/></div>
<map name="class_problem_html_generator_a619574560c08e50c58065758b3e15927_cgraph" id="class_problem_html_generator_a619574560c08e50c58065758b3e15927_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="208,31,341,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="389,5,529,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="393,56,526,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0989071266d7dd6bf1ddf80499382506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemHtmlGenerator::setProblemInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>タイトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeLimit</td><td>制限時間 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memLimit</td><td>制限メモリ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_a0989071266d7dd6bf1ddf80499382506_cgraph.png" border="0" usemap="#class_problem_html_generator_a0989071266d7dd6bf1ddf80499382506_cgraph" alt=""/></div>
<map name="class_problem_html_generator_a0989071266d7dd6bf1ddf80499382506_cgraph" id="class_problem_html_generator_a0989071266d7dd6bf1ddf80499382506_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="208,31,341,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="389,5,529,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="393,56,526,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5d6a81d5c003053c4be99b88cc8d752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemHtmlGenerator::setProblemNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>problemNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfProblem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfProblem</td><td>問題番号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_ad5d6a81d5c003053c4be99b88cc8d752_cgraph.png" border="0" usemap="#class_problem_html_generator_ad5d6a81d5c003053c4be99b88cc8d752_cgraph" alt=""/></div>
<map name="class_problem_html_generator_ad5d6a81d5c003053c4be99b88cc8d752_cgraph" id="class_problem_html_generator_ad5d6a81d5c003053c4be99b88cc8d752_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="208,31,341,57"/><area shape="rect" id="node5" href="_problem_html_generator_8cpp.html#a265f52a4f3cadb5c38d9e339b2472696" title="genSlect" alt="" coords="238,81,311,108"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="389,5,529,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="393,56,526,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae732ffc79fd2be1b9e23b0cfed20f4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemHtmlGenerator::setSample </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>サンプル部分 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_ae732ffc79fd2be1b9e23b0cfed20f4ef_cgraph.png" border="0" usemap="#class_problem_html_generator_ae732ffc79fd2be1b9e23b0cfed20f4ef_cgraph" alt=""/></div>
<map name="class_problem_html_generator_ae732ffc79fd2be1b9e23b0cfed20f4ef_cgraph" id="class_problem_html_generator_ae732ffc79fd2be1b9e23b0cfed20f4ef_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="208,31,341,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="389,5,529,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="393,56,526,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a479be2c8ad80afb66bb8cb8071d985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemHtmlGenerator::setStatement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>問題文 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_problem_html_generator_a2a479be2c8ad80afb66bb8cb8071d985_cgraph.png" border="0" usemap="#class_problem_html_generator_a2a479be2c8ad80afb66bb8cb8071d985_cgraph" alt=""/></div>
<map name="class_problem_html_generator_a2a479be2c8ad80afb66bb8cb8071d985_cgraph" id="class_problem_html_generator_a2a479be2c8ad80afb66bb8cb8071d985_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="208,31,341,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="389,5,529,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="393,56,526,83"/></map>
</div>
</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_problem_html_generator_8h_source.html">ProblemHtmlGenerator.h</a></li>
<li><a class="el" href="_problem_html_generator_8cpp.html">ProblemHtmlGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
