<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: picojson::default_parse_context クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepicojson.html">picojson</a></li><li class="navelem"><a class="el" href="classpicojson_1_1default__parse__context.html">default_parse_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classpicojson_1_1default__parse__context-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">picojson::default_parse_context クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="picojson_8h_source.html">picojson.h</a>&gt;</code></p>
<div class="dynheader">
picojson::default_parse_context 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1default__parse__context__coll__graph.png" border="0" usemap="#picojson_1_1default__parse__context_coll__map" alt="Collaboration graph"/></div>
<map name="picojson_1_1default__parse__context_coll__map" id="picojson_1_1default__parse__context_coll__map">
<area shape="rect" id="node2" href="classpicojson_1_1value.html" title="picojson::value" alt="" coords="35,95,141,121"/><area shape="rect" id="node3" href="unionpicojson_1_1value_1_1__storage.html" title="picojson::value::_storage" alt="" coords="5,5,171,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad326572abe85f9d05dc23be4cf76ff3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#ad326572abe85f9d05dc23be4cf76ff3c">default_parse_context</a> (<a class="el" href="classpicojson_1_1value.html">value</a> *out)</td></tr>
<tr class="separator:ad326572abe85f9d05dc23be4cf76ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d852ba1f0b115c89378fcb5f10580b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#a2d852ba1f0b115c89378fcb5f10580b5">set_null</a> ()</td></tr>
<tr class="separator:a2d852ba1f0b115c89378fcb5f10580b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1935ef455fc2bed9195426cfee5713a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#ae1935ef455fc2bed9195426cfee5713a">set_bool</a> (bool b)</td></tr>
<tr class="separator:ae1935ef455fc2bed9195426cfee5713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2046a9cb6d66aad835b84ffda20b86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#a9b2046a9cb6d66aad835b84ffda20b86">set_number</a> (double f)</td></tr>
<tr class="separator:a9b2046a9cb6d66aad835b84ffda20b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c7d30a5cf382b48201ec64585c2f3"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a476c7d30a5cf382b48201ec64585c2f3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#a476c7d30a5cf382b48201ec64585c2f3">parse_string</a> (<a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a476c7d30a5cf382b48201ec64585c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c355f843ceacde134997f5bbbda1d23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#a5c355f843ceacde134997f5bbbda1d23">parse_array_start</a> ()</td></tr>
<tr class="separator:a5c355f843ceacde134997f5bbbda1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f65224e655633b20c1f8c5967c153bb"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a5f65224e655633b20c1f8c5967c153bb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#a5f65224e655633b20c1f8c5967c153bb">parse_array_item</a> (<a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in, size_t)</td></tr>
<tr class="separator:a5f65224e655633b20c1f8c5967c153bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac46d87d620377429438675ba9fab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#aa6ac46d87d620377429438675ba9fab2">parse_array_stop</a> (size_t)</td></tr>
<tr class="separator:aa6ac46d87d620377429438675ba9fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eba00b93ce4cdaf8b2acac4ef3e046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#a54eba00b93ce4cdaf8b2acac4ef3e046">parse_object_start</a> ()</td></tr>
<tr class="separator:a54eba00b93ce4cdaf8b2acac4ef3e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71929b098e4f4b5c32222af149655a"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:adf71929b098e4f4b5c32222af149655a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#adf71929b098e4f4b5c32222af149655a">parse_object_item</a> (<a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in, const std::string &amp;key)</td></tr>
<tr class="separator:adf71929b098e4f4b5c32222af149655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a89547d73da32e470068649e54646ff19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpicojson_1_1value.html">value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html#a89547d73da32e470068649e54646ff19">out_</a></td></tr>
<tr class="separator:a89547d73da32e470068649e54646ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ad326572abe85f9d05dc23be4cf76ff3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::default_parse_context::default_parse_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1value.html">value</a> *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a5f65224e655633b20c1f8c5967c153bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::parse_array_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1default__parse__context_a5f65224e655633b20c1f8c5967c153bb_cgraph.png" border="0" usemap="#classpicojson_1_1default__parse__context_a5f65224e655633b20c1f8c5967c153bb_cgraph" alt=""/></div>
<map name="classpicojson_1_1default__parse__context_a5f65224e655633b20c1f8c5967c153bb_cgraph" id="classpicojson_1_1default__parse__context_a5f65224e655633b20c1f8c5967c153bb_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1value.html#a1b6f107770f2ae6fa9b4939313b0a917" title="picojson::value::get" alt="" coords="233,321,367,348"/><area shape="rect" id="node3" href="namespacepicojson.html#aed024a6a1c8d8982a38c4a7fcefde221" title="picojson::_parse" alt="" coords="241,372,359,399"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="1059,397,1221,424"/><area shape="rect" id="node5" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="1282,144,1421,171"/><area shape="rect" id="node6" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="1275,347,1428,373"/><area shape="rect" id="node7" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88" title="picojson::_parse_array" alt="" coords="417,347,571,373"/><area shape="rect" id="node9" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9" title="picojson::_parse_object" alt="" coords="415,296,573,323"/><area shape="rect" id="node13" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c" title="picojson::_parse_number" alt="" coords="1057,448,1223,475"/><area shape="rect" id="node8" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="839,347,992,373"/><area shape="rect" id="node10" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="621,220,777,247"/><area shape="rect" id="node11" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="825,169,1005,196"/><area shape="rect" id="node12" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="1053,144,1227,171"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c355f843ceacde134997f5bbbda1d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::parse_array_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ac46d87d620377429438675ba9fab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::parse_array_stop </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf71929b098e4f4b5c32222af149655a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::parse_object_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1default__parse__context_adf71929b098e4f4b5c32222af149655a_cgraph.png" border="0" usemap="#classpicojson_1_1default__parse__context_adf71929b098e4f4b5c32222af149655a_cgraph" alt=""/></div>
<map name="classpicojson_1_1default__parse__context_adf71929b098e4f4b5c32222af149655a_cgraph" id="classpicojson_1_1default__parse__context_adf71929b098e4f4b5c32222af149655a_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1value.html#a1b6f107770f2ae6fa9b4939313b0a917" title="picojson::value::get" alt="" coords="240,321,373,348"/><area shape="rect" id="node3" href="namespacepicojson.html#aed024a6a1c8d8982a38c4a7fcefde221" title="picojson::_parse" alt="" coords="248,372,365,399"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="1066,397,1227,424"/><area shape="rect" id="node5" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="1289,144,1427,171"/><area shape="rect" id="node6" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="1281,347,1435,373"/><area shape="rect" id="node7" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88" title="picojson::_parse_array" alt="" coords="424,347,577,373"/><area shape="rect" id="node9" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9" title="picojson::_parse_object" alt="" coords="421,296,580,323"/><area shape="rect" id="node13" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c" title="picojson::_parse_number" alt="" coords="1063,448,1230,475"/><area shape="rect" id="node8" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="845,347,999,373"/><area shape="rect" id="node10" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="628,220,784,247"/><area shape="rect" id="node11" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="832,169,1012,196"/><area shape="rect" id="node12" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="1060,144,1233,171"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54eba00b93ce4cdaf8b2acac4ef3e046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::parse_object_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476c7d30a5cf382b48201ec64585c2f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::parse_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1default__parse__context_a476c7d30a5cf382b48201ec64585c2f3_cgraph.png" border="0" usemap="#classpicojson_1_1default__parse__context_a476c7d30a5cf382b48201ec64585c2f3_cgraph" alt=""/></div>
<map name="classpicojson_1_1default__parse__context_a476c7d30a5cf382b48201ec64585c2f3_cgraph" id="classpicojson_1_1default__parse__context_a476c7d30a5cf382b48201ec64585c2f3_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="208,56,364,83"/><area shape="rect" id="node7" href="classpicojson_1_1value.html#a1b6f107770f2ae6fa9b4939313b0a917" title="picojson::value::get" alt="" coords="219,107,353,133"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="869,5,1007,32"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="861,107,1015,133"/><area shape="rect" id="node5" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="412,56,592,83"/><area shape="rect" id="node6" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="640,56,813,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1935ef455fc2bed9195426cfee5713a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::set_bool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d852ba1f0b115c89378fcb5f10580b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::set_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b2046a9cb6d66aad835b84ffda20b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::default_parse_context::set_number </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a89547d73da32e470068649e54646ff19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpicojson_1_1value.html">value</a>* picojson::default_parse_context::out_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="picojson_8h_source.html">picojson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
