<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: JsonValidator クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_json_validator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">JsonValidator クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_validator_8h_source.html">JsonValidator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a42ad1eb06e530c5d26525f6bcb539555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_validator.html#a42ad1eb06e530c5d26525f6bcb539555">JsonValidator</a> (std::string str)</td></tr>
<tr class="separator:a42ad1eb06e530c5d26525f6bcb539555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294bfad8c54e4ae66c2982015a6f2fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_validator.html#a294bfad8c54e4ae66c2982015a6f2fcb">~JsonValidator</a> ()</td></tr>
<tr class="separator:a294bfad8c54e4ae66c2982015a6f2fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b7209c626fb3d9946624c625b82855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_validator.html#a34b7209c626fb3d9946624c625b82855">setSchema</a> (const std::string &amp;filePath)</td></tr>
<tr class="separator:a34b7209c626fb3d9946624c625b82855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23156e4815fe6b47f38389f77607ede6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_validator.html#a23156e4815fe6b47f38389f77607ede6">getError</a> ()</td></tr>
<tr class="separator:a23156e4815fe6b47f38389f77607ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21370f78a5f2100a845c03e07f5ff9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_validator.html#adb21370f78a5f2100a845c03e07f5ff9">getErrorList</a> ()</td></tr>
<tr class="separator:adb21370f78a5f2100a845c03e07f5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bbde0a9c67e68d42e8245ede67e4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_validator.html#ad6bbde0a9c67e68d42e8245ede67e4a6">validation</a> (const std::string &amp;filePath)</td></tr>
<tr class="separator:ad6bbde0a9c67e68d42e8245ede67e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>jsonのバリデーションを行うクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a42ad1eb06e530c5d26525f6bcb539555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonValidator::JsonValidator </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>json schemaのパスを設定するコンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>schemaのパス </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_validator_a42ad1eb06e530c5d26525f6bcb539555_cgraph.png" border="0" usemap="#class_json_validator_a42ad1eb06e530c5d26525f6bcb539555_cgraph" alt=""/></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a294bfad8c54e4ae66c2982015a6f2fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonValidator::~JsonValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デストラクタ 何もしない </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a23156e4815fe6b47f38389f77607ede6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string JsonValidator::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>エラー情報を返す<br />
 文字列が空ならエラーは発生していない </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>string エラー文字列 </dd></dl>

</div>
</div>
<a class="anchor" id="adb21370f78a5f2100a845c03e07f5ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string JsonValidator::getErrorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>エラーリストを返す </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>string エラーリスト </dd></dl>

</div>
</div>
<a class="anchor" id="a34b7209c626fb3d9946624c625b82855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonValidator::setSchema </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>json schemaのパスを設定する(変更) </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>schemaのパス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6bbde0a9c67e68d42e8245ede67e4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonValidator::validation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>バリデーションを行う </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>バリデーション対象のパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_json_validator_8h_source.html">JsonValidator.h</a></li>
<li><a class="el" href="_json_validator_8cpp.html">JsonValidator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
