<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: ListHtmlGenerator クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_list_html_generator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ListHtmlGenerator クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_list_html_generator_8h_source.html">ListHtmlGenerator.h</a>&gt;</code></p>
<div class="dynheader">
ListHtmlGenerator の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_list_html_generator__inherit__graph.png" border="0" usemap="#_list_html_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_list_html_generator_inherit__map" id="_list_html_generator_inherit__map">
<area shape="rect" id="node2" href="class_html_editor.html" title="HtmlEditor" alt="" coords="27,5,110,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ListHtmlGenerator 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_list_html_generator__coll__graph.png" border="0" usemap="#_list_html_generator_coll__map" alt="Collaboration graph"/></div>
<map name="_list_html_generator_coll__map" id="_list_html_generator_coll__map">
<area shape="rect" id="node2" href="class_html_editor.html" title="HtmlEditor" alt="" coords="27,5,110,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad4ebb313d036006c2ac1b42614ac092f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_html_generator.html#ad4ebb313d036006c2ac1b42614ac092f">ListHtmlGenerator</a> ()</td></tr>
<tr class="separator:ad4ebb313d036006c2ac1b42614ac092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22eea9e3f0fa28d7cd07c2d0e8be22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_html_generator.html#a6e22eea9e3f0fa28d7cd07c2d0e8be22">~ListHtmlGenerator</a> ()</td></tr>
<tr class="separator:a6e22eea9e3f0fa28d7cd07c2d0e8be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842655c177f86cbf7992091289a6074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_html_generator.html#ac842655c177f86cbf7992091289a6074">setTitle</a> (const std::string &amp;contestTitle)</td></tr>
<tr class="separator:ac842655c177f86cbf7992091289a6074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ffc98c5223d33160dc3c5cad95e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_html_generator.html#a1c1ffc98c5223d33160dc3c5cad95e48">setDate</a> (const std::string &amp;dateStr)</td></tr>
<tr class="separator:a1c1ffc98c5223d33160dc3c5cad95e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5f3c4322bd9c69cf7b3e6287a92fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_html_generator.html#a94a5f3c4322bd9c69cf7b3e6287a92fd">addProblemData</a> (const std::string &amp;title, int No, int timeLimit, int memLimit)</td></tr>
<tr class="separator:a94a5f3c4322bd9c69cf7b3e6287a92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_html_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_html_editor')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_html_editor.html">HtmlEditor</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a469099e21c1160288a0a27b600a2a333 inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a469099e21c1160288a0a27b600a2a333">HtmlEditor</a> ()</td></tr>
<tr class="separator:a469099e21c1160288a0a27b600a2a333 inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee7526f2c5a5426568bb65ed93209b inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ae4ee7526f2c5a5426568bb65ed93209b">~HtmlEditor</a> ()</td></tr>
<tr class="separator:ae4ee7526f2c5a5426568bb65ed93209b inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908fc00588e853810d76f09a8a44b2e inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ac908fc00588e853810d76f09a8a44b2e">import</a> (const std::string &amp;ifname)</td></tr>
<tr class="separator:ac908fc00588e853810d76f09a8a44b2e inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1c5f6dc313ef5d242f61a1e2924c6 inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ac0b1c5f6dc313ef5d242f61a1e2924c6">set</a> (const std::string &amp;htmlStr)</td></tr>
<tr class="separator:ac0b1c5f6dc313ef5d242f61a1e2924c6 inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7c9f5e45b7fcfa9b76d290d32e29e inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a64a7c9f5e45b7fcfa9b76d290d32e29e">get</a> ()</td></tr>
<tr class="separator:a64a7c9f5e45b7fcfa9b76d290d32e29e inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d223647f7fa35a9239c2c014c9ced1a inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a8d223647f7fa35a9239c2c014c9ced1a">write</a> (const std::string &amp;ofname)</td></tr>
<tr class="separator:a8d223647f7fa35a9239c2c014c9ced1a inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ffd4f02ce871a6b0c053020a17974 inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974">replace</a> (const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr class="separator:a118ffd4f02ce871a6b0c053020a17974 inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1386efdd0112443bdf00c5a8c7ee1f6 inherit pub_methods_class_html_editor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ad1386efdd0112443bdf00c5a8c7ee1f6">fail</a> ()</td></tr>
<tr class="separator:ad1386efdd0112443bdf00c5a8c7ee1f6 inherit pub_methods_class_html_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>問題一覧ページを作成するクラス。<br />
 HtmlEditorを継承。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ad4ebb313d036006c2ac1b42614ac092f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListHtmlGenerator::ListHtmlGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストラクタ<br />
 HtmlEditorのhtmlに"listTemplate.html"を読み込ませる。<br />
 読み込ませるパスは、"./resources/listTemplate.html"である。 </p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_html_generator_ad4ebb313d036006c2ac1b42614ac092f_cgraph.png" border="0" usemap="#class_list_html_generator_ad4ebb313d036006c2ac1b42614ac092f_cgraph" alt=""/></div>
<map name="class_list_html_generator_ad4ebb313d036006c2ac1b42614ac092f_cgraph" id="class_list_html_generator_ad4ebb313d036006c2ac1b42614ac092f_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#ad1386efdd0112443bdf00c5a8c7ee1f6" title="HtmlEditor::fail" alt="" coords="188,13,295,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e22eea9e3f0fa28d7cd07c2d0e8be22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListHtmlGenerator::~ListHtmlGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デストラクタ<br />
 テンプレートのテーブル部分を置換した後、 HtmlEditorのwriteメソッドを用いてhtmlの出力を行う。<br />
 </p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_html_generator_a6e22eea9e3f0fa28d7cd07c2d0e8be22_cgraph.png" border="0" usemap="#class_list_html_generator_a6e22eea9e3f0fa28d7cd07c2d0e8be22_cgraph" alt=""/></div>
<map name="class_list_html_generator_a6e22eea9e3f0fa28d7cd07c2d0e8be22_cgraph" id="class_list_html_generator_a6e22eea9e3f0fa28d7cd07c2d0e8be22_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="188,31,321,57"/><area shape="rect" id="node5" href="class_html_editor.html#a8d223647f7fa35a9239c2c014c9ced1a" title="HtmlEditor::write" alt="" coords="195,81,314,108"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="369,5,509,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="373,56,506,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a94a5f3c4322bd9c69cf7b3e6287a92fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListHtmlGenerator::addProblemData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>No</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題情報を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>タイトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>番号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeLimit</td><td>制限時間 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memLimit</td><td>制限メモリ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_html_generator_a94a5f3c4322bd9c69cf7b3e6287a92fd_cgraph.png" border="0" usemap="#class_list_html_generator_a94a5f3c4322bd9c69cf7b3e6287a92fd_cgraph" alt=""/></div>
<map name="class_list_html_generator_a94a5f3c4322bd9c69cf7b3e6287a92fd_cgraph" id="class_list_html_generator_a94a5f3c4322bd9c69cf7b3e6287a92fd_cgraph">
<area shape="rect" id="node2" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="188,5,328,32"/><area shape="rect" id="node3" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="191,56,325,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c1ffc98c5223d33160dc3c5cad95e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListHtmlGenerator::setDate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dateStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンテストの日付を設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dateStr</td><td>コンテストの日付 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_html_generator_a1c1ffc98c5223d33160dc3c5cad95e48_cgraph.png" border="0" usemap="#class_list_html_generator_a1c1ffc98c5223d33160dc3c5cad95e48_cgraph" alt=""/></div>
<map name="class_list_html_generator_a1c1ffc98c5223d33160dc3c5cad95e48_cgraph" id="class_list_html_generator_a1c1ffc98c5223d33160dc3c5cad95e48_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="188,31,321,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="369,5,509,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="373,56,506,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac842655c177f86cbf7992091289a6074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListHtmlGenerator::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contestTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンテストタイトルを設定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contestTitle</td><td>コンテストタイトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_html_generator_ac842655c177f86cbf7992091289a6074_cgraph.png" border="0" usemap="#class_list_html_generator_ac842655c177f86cbf7992091289a6074_cgraph" alt=""/></div>
<map name="class_list_html_generator_ac842655c177f86cbf7992091289a6074_cgraph" id="class_list_html_generator_ac842655c177f86cbf7992091289a6074_cgraph">
<area shape="rect" id="node2" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="188,31,321,57"/><area shape="rect" id="node3" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="369,5,509,32"/><area shape="rect" id="node4" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="373,56,506,83"/></map>
</div>
</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_list_html_generator_8h_source.html">ListHtmlGenerator.h</a></li>
<li><a class="el" href="_list_html_generator_8cpp.html">ListHtmlGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
