<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: picojson::input&lt; Iter &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepicojson.html">picojson</a></li><li class="navelem"><a class="el" href="classpicojson_1_1input.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classpicojson_1_1input-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">picojson::input&lt; Iter &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="picojson_8h_source.html">picojson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab1ca217622d921118707de9e9011a62f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#ab1ca217622d921118707de9e9011a62f">input</a> (const Iter &amp;first, const Iter &amp;last)</td></tr>
<tr class="separator:ab1ca217622d921118707de9e9011a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ba0b09a989efa0dc583096984ea8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e">getc</a> ()</td></tr>
<tr class="separator:a3e8ba0b09a989efa0dc583096984ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ccc244e73b2ab87ded38c98e98d573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573">ungetc</a> ()</td></tr>
<tr class="separator:a96ccc244e73b2ab87ded38c98e98d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0bb5b0fdf2604bcdbb65406dc773ca"><td class="memItemLeft" align="right" valign="top">Iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#abb0bb5b0fdf2604bcdbb65406dc773ca">cur</a> () const </td></tr>
<tr class="separator:abb0bb5b0fdf2604bcdbb65406dc773ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24faf1a7e714ee88a4fb43ec4fc7164a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#a24faf1a7e714ee88a4fb43ec4fc7164a">line</a> () const </td></tr>
<tr class="separator:a24faf1a7e714ee88a4fb43ec4fc7164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83aefe87374a5e24ab8c8e80fef4aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4">skip_ws</a> ()</td></tr>
<tr class="separator:aa83aefe87374a5e24ab8c8e80fef4aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c29e99d9c9aa8cdbb46178c434d663"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663">expect</a> (int expect)</td></tr>
<tr class="separator:a14c29e99d9c9aa8cdbb46178c434d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f360122daf49ddf7a2a8591fa4364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#ad15f360122daf49ddf7a2a8591fa4364">match</a> (const std::string &amp;pattern)</td></tr>
<tr class="separator:ad15f360122daf49ddf7a2a8591fa4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:afb97b3422a91d0f3388527a5999c8174"><td class="memItemLeft" align="right" valign="top">Iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#afb97b3422a91d0f3388527a5999c8174">cur_</a></td></tr>
<tr class="separator:afb97b3422a91d0f3388527a5999c8174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4fd4c90d1b0db37bc32ccae16361ab"><td class="memItemLeft" align="right" valign="top">Iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#acb4fd4c90d1b0db37bc32ccae16361ab">end_</a></td></tr>
<tr class="separator:acb4fd4c90d1b0db37bc32ccae16361ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f74377fcf1128e496b5dc06a1aad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#a198f74377fcf1128e496b5dc06a1aad0">last_ch_</a></td></tr>
<tr class="separator:a198f74377fcf1128e496b5dc06a1aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01956f4acf46afe7f1d84ea493cb41da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#a01956f4acf46afe7f1d84ea493cb41da">ungot_</a></td></tr>
<tr class="separator:a01956f4acf46afe7f1d84ea493cb41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb41c7f78ffc19d3219e38c2858b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html#a7bbb41c7f78ffc19d3219e38c2858b74">line_</a></td></tr>
<tr class="separator:a7bbb41c7f78ffc19d3219e38c2858b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ab1ca217622d921118707de9e9011a62f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::<a class="el" href="classpicojson_1_1input.html">input</a> </td>
          <td>(</td>
          <td class="paramtype">const Iter &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iter &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="abb0bb5b0fdf2604bcdbb65406dc773ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::cur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c29e99d9c9aa8cdbb46178c434d663"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::expect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1input_a14c29e99d9c9aa8cdbb46178c434d663_cgraph.png" border="0" usemap="#classpicojson_1_1input_a14c29e99d9c9aa8cdbb46178c434d663_cgraph" alt=""/></div>
<map name="classpicojson_1_1input_a14c29e99d9c9aa8cdbb46178c434d663_cgraph" id="classpicojson_1_1input_a14c29e99d9c9aa8cdbb46178c434d663_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="207,31,368,57"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="423,5,562,32"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="416,68,569,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e8ba0b09a989efa0dc583096984ea8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::getc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24faf1a7e714ee88a4fb43ec4fc7164a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad15f360122daf49ddf7a2a8591fa4364"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::match </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1input_ad15f360122daf49ddf7a2a8591fa4364_cgraph.png" border="0" usemap="#classpicojson_1_1input_ad15f360122daf49ddf7a2a8591fa4364_cgraph" alt=""/></div>
<map name="classpicojson_1_1input_ad15f360122daf49ddf7a2a8591fa4364_cgraph" id="classpicojson_1_1input_ad15f360122daf49ddf7a2a8591fa4364_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="211,5,350,32"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="204,56,357,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa83aefe87374a5e24ab8c8e80fef4aa4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::skip_ws </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1input_aa83aefe87374a5e24ab8c8e80fef4aa4_cgraph.png" border="0" usemap="#classpicojson_1_1input_aa83aefe87374a5e24ab8c8e80fef4aa4_cgraph" alt=""/></div>
<map name="classpicojson_1_1input_aa83aefe87374a5e24ab8c8e80fef4aa4_cgraph" id="classpicojson_1_1input_aa83aefe87374a5e24ab8c8e80fef4aa4_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="222,5,361,32"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="215,56,368,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96ccc244e73b2ab87ded38c98e98d573"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::ungetc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="afb97b3422a91d0f3388527a5999c8174"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::cur_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4fd4c90d1b0db37bc32ccae16361ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::end_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a198f74377fcf1128e496b5dc06a1aad0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::last_ch_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbb41c7f78ffc19d3219e38c2858b74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01956f4acf46afe7f1d84ea493cb41da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpicojson_1_1input.html">picojson::input</a>&lt; Iter &gt;::ungot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="picojson_8h_source.html">picojson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
