<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: picojson::value クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepicojson.html">picojson</a></li><li class="navelem"><a class="el" href="classpicojson_1_1value.html">value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classpicojson_1_1value-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">picojson::value クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="picojson_8h_source.html">picojson.h</a>&gt;</code></p>
<div class="dynheader">
picojson::value 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1value__coll__graph.png" border="0" usemap="#picojson_1_1value_coll__map" alt="Collaboration graph"/></div>
<map name="picojson_1_1value_coll__map" id="picojson_1_1value_coll__map">
<area shape="rect" id="node2" href="unionpicojson_1_1value_1_1__storage.html" title="picojson::value::_storage" alt="" coords="5,5,171,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpicojson_1_1value_1_1__storage.html">_storage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:adeff4fdf7ee5675eeb7686bb89233c43"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classpicojson_1_1value.html">value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#adeff4fdf7ee5675eeb7686bb89233c43">array</a></td></tr>
<tr class="separator:adeff4fdf7ee5675eeb7686bb89233c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7da11d54d7b983a902d28367bda9c1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classpicojson_1_1value.html">value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a7d7da11d54d7b983a902d28367bda9c1">object</a></td></tr>
<tr class="separator:a7d7da11d54d7b983a902d28367bda9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a445f8d1b335e7bcad6abd6c310b44c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a445f8d1b335e7bcad6abd6c310b44c75">value</a> ()</td></tr>
<tr class="separator:a445f8d1b335e7bcad6abd6c310b44c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d55ac7333a3e482e469b3d99fdf6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#acd1d55ac7333a3e482e469b3d99fdf6e">value</a> (int type, bool)</td></tr>
<tr class="separator:acd1d55ac7333a3e482e469b3d99fdf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8a33c3dbea0c5853bef4577a0d10e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a43d8a33c3dbea0c5853bef4577a0d10e">value</a> (bool b)</td></tr>
<tr class="separator:a43d8a33c3dbea0c5853bef4577a0d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f6d5889d90e77e76af05aacaba321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#af19f6d5889d90e77e76af05aacaba321">value</a> (double n)</td></tr>
<tr class="separator:af19f6d5889d90e77e76af05aacaba321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4841f2dd8deeaffca7a225075b88da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#aa4841f2dd8deeaffca7a225075b88da9">value</a> (const std::string &amp;s)</td></tr>
<tr class="separator:aa4841f2dd8deeaffca7a225075b88da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e8f01d9bb4686daac82d0d3295afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a729e8f01d9bb4686daac82d0d3295afe">value</a> (const <a class="el" href="classpicojson_1_1value.html#adeff4fdf7ee5675eeb7686bb89233c43">array</a> &amp;a)</td></tr>
<tr class="separator:a729e8f01d9bb4686daac82d0d3295afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6beb88edf85e213893b805b354c87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a2b6beb88edf85e213893b805b354c87e">value</a> (const <a class="el" href="classpicojson_1_1value.html#a7d7da11d54d7b983a902d28367bda9c1">object</a> &amp;o)</td></tr>
<tr class="separator:a2b6beb88edf85e213893b805b354c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f324d88fd16c1338fc9a228ec3dc3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a94f324d88fd16c1338fc9a228ec3dc3c">value</a> (const char *s)</td></tr>
<tr class="separator:a94f324d88fd16c1338fc9a228ec3dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56da06e2b438f4425300a218150398d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#ae56da06e2b438f4425300a218150398d">value</a> (const char *s, size_t len)</td></tr>
<tr class="separator:ae56da06e2b438f4425300a218150398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75329d73af82b8a7daab1905f8609d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#aa75329d73af82b8a7daab1905f8609d0">~value</a> ()</td></tr>
<tr class="separator:aa75329d73af82b8a7daab1905f8609d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a827eee72398d3678509cdd65c777d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a89a827eee72398d3678509cdd65c777d">value</a> (const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;x)</td></tr>
<tr class="separator:a89a827eee72398d3678509cdd65c777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e4506e6a793af5132983573f9da6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#acc5e4506e6a793af5132983573f9da6a">operator=</a> (const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;x)</td></tr>
<tr class="separator:acc5e4506e6a793af5132983573f9da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3ac589ed811603ef9dadc6f91c737d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a6e3ac589ed811603ef9dadc6f91c737d">swap</a> (<a class="el" href="classpicojson_1_1value.html">value</a> &amp;x)</td></tr>
<tr class="separator:a6e3ac589ed811603ef9dadc6f91c737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67330d0c135a7c0fe689ef2294bda40"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab67330d0c135a7c0fe689ef2294bda40"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#ab67330d0c135a7c0fe689ef2294bda40">is</a> () const </td></tr>
<tr class="separator:ab67330d0c135a7c0fe689ef2294bda40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6f107770f2ae6fa9b4939313b0a917"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1b6f107770f2ae6fa9b4939313b0a917"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a1b6f107770f2ae6fa9b4939313b0a917">get</a> () const </td></tr>
<tr class="separator:a1b6f107770f2ae6fa9b4939313b0a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f71153b3d14df524397a5cafcef2fc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a94f71153b3d14df524397a5cafcef2fc"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a94f71153b3d14df524397a5cafcef2fc">get</a> ()</td></tr>
<tr class="separator:a94f71153b3d14df524397a5cafcef2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68a0efe890e7ab4a26cd7e3f842eb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#afa68a0efe890e7ab4a26cd7e3f842eb5">evaluate_as_boolean</a> () const </td></tr>
<tr class="separator:afa68a0efe890e7ab4a26cd7e3f842eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d61431aeb912ba605e20c2cd2a0d97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a93d61431aeb912ba605e20c2cd2a0d97">get</a> (size_t idx) const </td></tr>
<tr class="separator:a93d61431aeb912ba605e20c2cd2a0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fb6a50c2e8eec30fdf6b03eec1493"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a703fb6a50c2e8eec30fdf6b03eec1493">get</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:a703fb6a50c2e8eec30fdf6b03eec1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5edc5f70df6a5ebe78bb32c2ba3e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#adf5edc5f70df6a5ebe78bb32c2ba3e91">get</a> (size_t idx)</td></tr>
<tr class="separator:adf5edc5f70df6a5ebe78bb32c2ba3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3216a2536e4e088e70b0f1617fc11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a72f3216a2536e4e088e70b0f1617fc11">get</a> (const std::string &amp;key)</td></tr>
<tr class="separator:a72f3216a2536e4e088e70b0f1617fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60efde50d8b780998ea663b0239c6c46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a60efde50d8b780998ea663b0239c6c46">contains</a> (size_t idx) const </td></tr>
<tr class="separator:a60efde50d8b780998ea663b0239c6c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dbd110c8820a94ad4212e3a6b8e95b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a14dbd110c8820a94ad4212e3a6b8e95b">contains</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:a14dbd110c8820a94ad4212e3a6b8e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f960de0545ae8189189109da47a35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#aca8f960de0545ae8189189109da47a35">to_str</a> () const </td></tr>
<tr class="separator:aca8f960de0545ae8189189109da47a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb969874ca0be885ef700e83d618da"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:ac8bb969874ca0be885ef700e83d618da"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#ac8bb969874ca0be885ef700e83d618da">serialize</a> (Iter os, bool prettify=false) const </td></tr>
<tr class="separator:ac8bb969874ca0be885ef700e83d618da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2883e16479d3bc24a78bc8bac991053a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#a2883e16479d3bc24a78bc8bac991053a">serialize</a> (bool prettify=false) const </td></tr>
<tr class="separator:a2883e16479d3bc24a78bc8bac991053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcdc3a8a32242e72c6e8f163d4f2f36"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aebcdc3a8a32242e72c6e8f163d4f2f36"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#aebcdc3a8a32242e72c6e8f163d4f2f36">is</a> () const </td></tr>
<tr class="separator:aebcdc3a8a32242e72c6e8f163d4f2f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:af77ae4525a20f6fce6ea9ff1c4709312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#af77ae4525a20f6fce6ea9ff1c4709312">type_</a></td></tr>
<tr class="separator:af77ae4525a20f6fce6ea9ff1c4709312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7948fe10fcbc19ab9c8dee5e5099f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionpicojson_1_1value_1_1__storage.html">_storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html#aa7948fe10fcbc19ab9c8dee5e5099f77">u_</a></td></tr>
<tr class="separator:aa7948fe10fcbc19ab9c8dee5e5099f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義メンバ詳解</h2>
<a class="anchor" id="adeff4fdf7ee5675eeb7686bb89233c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classpicojson_1_1value.html">value</a>&gt; <a class="el" href="classpicojson_1_1value.html#adeff4fdf7ee5675eeb7686bb89233c43">picojson::value::array</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7da11d54d7b983a902d28367bda9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classpicojson_1_1value.html">value</a>&gt; <a class="el" href="classpicojson_1_1value.html#a7d7da11d54d7b983a902d28367bda9c1">picojson::value::object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a445f8d1b335e7bcad6abd6c310b44c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1d55ac7333a3e482e469b3d99fdf6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d8a33c3dbea0c5853bef4577a0d10e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19f6d5889d90e77e76af05aacaba321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4841f2dd8deeaffca7a225075b88da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a729e8f01d9bb4686daac82d0d3295afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html#adeff4fdf7ee5675eeb7686bb89233c43">array</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6beb88edf85e213893b805b354c87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html#a7d7da11d54d7b983a902d28367bda9c1">object</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f324d88fd16c1338fc9a228ec3dc3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae56da06e2b438f4425300a218150398d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75329d73af82b8a7daab1905f8609d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::~value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a827eee72398d3678509cdd65c777d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">picojson::value::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a60efde50d8b780998ea663b0239c6c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::value::contains </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14dbd110c8820a94ad4212e3a6b8e95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::value::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa68a0efe890e7ab4a26cd7e3f842eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::value::evaluate_as_boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6f107770f2ae6fa9b4939313b0a917"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; picojson::value::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f71153b3d14df524397a5cafcef2fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; picojson::value::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d61431aeb912ba605e20c2cd2a0d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp; picojson::value::get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a703fb6a50c2e8eec30fdf6b03eec1493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp; picojson::value::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf5edc5f70df6a5ebe78bb32c2ba3e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpicojson_1_1value.html">value</a> &amp; picojson::value::get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f3216a2536e4e088e70b0f1617fc11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpicojson_1_1value.html">value</a> &amp; picojson::value::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab67330d0c135a7c0fe689ef2294bda40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::value::is </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebcdc3a8a32242e72c6e8f163d4f2f36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::value::is </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5e4506e6a793af5132983573f9da6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpicojson_1_1value.html">value</a> &amp; picojson::value::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1value_acc5e4506e6a793af5132983573f9da6a_cgraph.png" border="0" usemap="#classpicojson_1_1value_acc5e4506e6a793af5132983573f9da6a_cgraph" alt=""/></div>
<map name="classpicojson_1_1value_acc5e4506e6a793af5132983573f9da6a_cgraph" id="classpicojson_1_1value_acc5e4506e6a793af5132983573f9da6a_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1value.html#aa75329d73af82b8a7daab1905f8609d0" title="picojson::value::~value" alt="" coords="224,5,376,32"/><area shape="rect" id="node3" href="classpicojson_1_1value.html#a445f8d1b335e7bcad6abd6c310b44c75" title="picojson::value::value" alt="" coords="228,56,372,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8bb969874ca0be885ef700e83d618da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void picojson::value::serialize </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prettify</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2883e16479d3bc24a78bc8bac991053a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string picojson::value::serialize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prettify</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e3ac589ed811603ef9dadc6f91c737d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void picojson::value::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classpicojson_1_1value_a6e3ac589ed811603ef9dadc6f91c737d_cgraph.png" border="0" usemap="#classpicojson_1_1value_a6e3ac589ed811603ef9dadc6f91c737d_cgraph" alt=""/></div>
<map name="classpicojson_1_1value_a6e3ac589ed811603ef9dadc6f91c737d_cgraph" id="classpicojson_1_1value_a6e3ac589ed811603ef9dadc6f91c737d_cgraph">
<area shape="rect" id="node2" href="namespacestd.html#abb7e41c7063536ff6eeee4bb5f66de6c" title="std::swap" alt="" coords="199,5,277,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca8f960de0545ae8189189109da47a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string picojson::value::to_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="af77ae4525a20f6fce6ea9ff1c4709312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int picojson::value::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7948fe10fcbc19ab9c8dee5e5099f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionpicojson_1_1value_1_1__storage.html">_storage</a> picojson::value::u_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="picojson_8h_source.html">picojson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分22秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
