<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: picojson.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">picojson.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
picojson.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="picojson_8h__incl.png" border="0" usemap="#picojson_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="picojson_8h__dep__incl.png" border="0" usemap="#picojson_8hdep" alt=""/></div>
<map name="picojson_8hdep" id="picojson_8hdep">
<area shape="rect" id="node2" href="_instance_loader_8h.html" title="InstanceLoader.h" alt="" coords="29,80,151,107"/><area shape="rect" id="node4" href="_json_validator_8h.html" title="JsonValidator.h" alt="" coords="181,80,292,107"/><area shape="rect" id="node6" href="_source_8cpp.html" title="Source.cpp" alt="" coords="314,155,402,181"/><area shape="rect" id="node3" href="_instance_loader_8cpp.html" title="InstanceLoader.cpp" alt="" coords="5,155,140,181"/><area shape="rect" id="node5" href="_json_validator_8cpp.html" title="JsonValidator.cpp" alt="" coords="165,155,290,181"/></map>
</div>
</div>
<p><a href="picojson_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicojson_1_1null.html">picojson::null</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html">picojson::value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpicojson_1_1value_1_1__storage.html">picojson::value::_storage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html">picojson::input&lt; Iter &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1deny__parse__context.html">picojson::deny_parse_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html">picojson::default_parse_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html">picojson::null_parse_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicojson_1_1null__parse__context_1_1dummy__str.html">picojson::null_parse_context::dummy_str</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicojson_1_1last__error__t.html">picojson::last_error_t&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacepicojson"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html">picojson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:af6a3a9b85d5640d11e7c94ae3c7716d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#af6a3a9b85d5640d11e7c94ae3c7716d7">PICOJSON_USE_LOCALE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af6a3a9b85d5640d11e7c94ae3c7716d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0746b522f9bb442b3c2994dfd63a9d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a0746b522f9bb442b3c2994dfd63a9d02">PICOJSON_ASSERT</a>(e)&#160;&#160;&#160;do { if (! (e)) throw std::runtime_error(#e); } while (0)</td></tr>
<tr class="separator:a0746b522f9bb442b3c2994dfd63a9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770571e12ff9370899184528f4b4626d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a770571e12ff9370899184528f4b4626d">SNPRINTF</a>&#160;&#160;&#160;snprintf</td></tr>
<tr class="separator:a770571e12ff9370899184528f4b4626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831cc4953114e0949ccd6e2b8478e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a0831cc4953114e0949ccd6e2b8478e99">INIT</a>(p,  v)&#160;&#160;&#160;case p##type: u_.p = v; break</td></tr>
<tr class="separator:a0831cc4953114e0949ccd6e2b8478e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d0f823143fdfb63c59633d1603c7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#ad4d0f823143fdfb63c59633d1603c7f3">DEINIT</a>(p)&#160;&#160;&#160;case p##type: delete u_.p; break</td></tr>
<tr class="separator:ad4d0f823143fdfb63c59633d1603c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831cc4953114e0949ccd6e2b8478e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a0831cc4953114e0949ccd6e2b8478e99">INIT</a>(p,  v)&#160;&#160;&#160;case p##type: u_.p = v; break</td></tr>
<tr class="separator:a0831cc4953114e0949ccd6e2b8478e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3786a4dad1b9709bb21424781ae17a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a3786a4dad1b9709bb21424781ae17a4e">IS</a>(ctype,  jtype)</td></tr>
<tr class="separator:a3786a4dad1b9709bb21424781ae17a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503e08234fb7234faecc7041b404efe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a503e08234fb7234faecc7041b404efe7">GET</a>(ctype,  var)</td></tr>
<tr class="separator:a503e08234fb7234faecc7041b404efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339491d48190a5857a36d35499b14c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a339491d48190a5857a36d35499b14c3e">MAP</a>(val,  sym)&#160;&#160;&#160;case val: copy(sym, oi); break</td></tr>
<tr class="separator:a339491d48190a5857a36d35499b14c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab2c07aeb623ac6858c8b6705a5a87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a8ab2c07aeb623ac6858c8b6705a5a87a">MAP</a>(sym,  val)&#160;&#160;&#160;case sym: out.push_back(val); break</td></tr>
<tr class="separator:a8ab2c07aeb623ac6858c8b6705a5a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e51233ac757c87bf81904f7cf7b3d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#a3e51233ac757c87bf81904f7cf7b3d30">IS</a>(ch,  text,  op)</td></tr>
<tr class="separator:a3e51233ac757c87bf81904f7cf7b3d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b970af4f337ef1075f08f17784a23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#af6b970af4f337ef1075f08f17784a23a">PICOJSON_CMP</a>(type)</td></tr>
<tr class="separator:af6b970af4f337ef1075f08f17784a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ac1e72166adfe3d96dc58cddc7ebd536a"><td class="memItemLeft" align="right" valign="top">typedef value::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#ac1e72166adfe3d96dc58cddc7ebd536a">picojson::array</a></td></tr>
<tr class="separator:ac1e72166adfe3d96dc58cddc7ebd536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e769a5e2dbffd9a9309e1dc2d67975b"><td class="memItemLeft" align="right" valign="top">typedef value::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">picojson::object</a></td></tr>
<tr class="separator:a3e769a5e2dbffd9a9309e1dc2d67975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:acbcfb4072b62a8a097a2aaf7a8f8cc02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02a656199e709e1aaa684dc9b19f6d25f62">picojson::null_type</a>, 
<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02ae04a93ebe65786d1f8687430242df802">picojson::boolean_type</a>, 
<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02a258b8cac17e3039fe54eadb2f3ebde96">picojson::number_type</a>, 
<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02a3cb2900f95eb6459ee2fe4e9a111bef8">picojson::string_type</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02ae1ccb83543a46349939ddf8ccf75d0f2">picojson::array_type</a>, 
<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02a1fdd0252e9484bec7aea5dcb1a3f82e9">picojson::object_type</a>
<br />
 }</td></tr>
<tr class="separator:acbcfb4072b62a8a097a2aaf7a8f8cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd37cd4ad93e8b91a1dd552487eec4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacepicojson.html#ae3fd37cd4ad93e8b91a1dd552487eec4a2aee14a2b66d94b58c64c66edd8ed9b1">picojson::INDENT_WIDTH</a> = 2
 }</td></tr>
<tr class="separator:ae3fd37cd4ad93e8b91a1dd552487eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:abc2111aa71797805957a4296fdf9c66d"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:abc2111aa71797805957a4296fdf9c66d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#abc2111aa71797805957a4296fdf9c66d">picojson::copy</a> (const std::string &amp;s, Iter oi)</td></tr>
<tr class="separator:abc2111aa71797805957a4296fdf9c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11130e017d868857aeb016f5e3d29008"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a11130e017d868857aeb016f5e3d29008"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a11130e017d868857aeb016f5e3d29008">picojson::serialize_str</a> (const std::string &amp;s, Iter oi)</td></tr>
<tr class="separator:a11130e017d868857aeb016f5e3d29008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d4f60542bbdfe8203f10e1fcce9368"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a92d4f60542bbdfe8203f10e1fcce9368"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368">picojson::_parse_quadhex</a> (input&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a92d4f60542bbdfe8203f10e1fcce9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05316c2614f3e7a4559ce1d1003eb051"><td class="memTemplParams" colspan="2">template&lt;typename String , typename Iter &gt; </td></tr>
<tr class="memitem:a05316c2614f3e7a4559ce1d1003eb051"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051">picojson::_parse_codepoint</a> (String &amp;out, input&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a05316c2614f3e7a4559ce1d1003eb051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d94feb2718129796225d77c9e8d11"><td class="memTemplParams" colspan="2">template&lt;typename String , typename Iter &gt; </td></tr>
<tr class="memitem:a9a1d94feb2718129796225d77c9e8d11"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11">picojson::_parse_string</a> (String &amp;out, input&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a9a1d94feb2718129796225d77c9e8d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae039b132c6c96d2b2d9e786a04a88"><td class="memTemplParams" colspan="2">template&lt;typename Context , typename Iter &gt; </td></tr>
<tr class="memitem:adcae039b132c6c96d2b2d9e786a04a88"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88">picojson::_parse_array</a> (Context &amp;ctx, input&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:adcae039b132c6c96d2b2d9e786a04a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ed5e3461568672197a42e259a44c9"><td class="memTemplParams" colspan="2">template&lt;typename Context , typename Iter &gt; </td></tr>
<tr class="memitem:a480ed5e3461568672197a42e259a44c9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9">picojson::_parse_object</a> (Context &amp;ctx, input&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a480ed5e3461568672197a42e259a44c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771defe1d981b7091c2156bf4720625c"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a771defe1d981b7091c2156bf4720625c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c">picojson::_parse_number</a> (input&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a771defe1d981b7091c2156bf4720625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed024a6a1c8d8982a38c4a7fcefde221"><td class="memTemplParams" colspan="2">template&lt;typename Context , typename Iter &gt; </td></tr>
<tr class="memitem:aed024a6a1c8d8982a38c4a7fcefde221"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#aed024a6a1c8d8982a38c4a7fcefde221">picojson::_parse</a> (Context &amp;ctx, input&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:aed024a6a1c8d8982a38c4a7fcefde221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aca598f5855bc130a92a3e08a0c6ebf"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a3aca598f5855bc130a92a3e08a0c6ebf"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a3aca598f5855bc130a92a3e08a0c6ebf">picojson::parse</a> (value &amp;out, Iter &amp;pos, const Iter &amp;last)</td></tr>
<tr class="separator:a3aca598f5855bc130a92a3e08a0c6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c0a3f35d42282ba913375737c8e259"><td class="memTemplParams" colspan="2">template&lt;typename Context , typename Iter &gt; </td></tr>
<tr class="memitem:a01c0a3f35d42282ba913375737c8e259"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a01c0a3f35d42282ba913375737c8e259">picojson::_parse</a> (Context &amp;ctx, const Iter &amp;first, const Iter &amp;last, std::string *err)</td></tr>
<tr class="separator:a01c0a3f35d42282ba913375737c8e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21621c03c9c8c83dcf5bc604d1cafdf6"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a21621c03c9c8c83dcf5bc604d1cafdf6"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a21621c03c9c8c83dcf5bc604d1cafdf6">picojson::parse</a> (value &amp;out, const Iter &amp;first, const Iter &amp;last, std::string *err)</td></tr>
<tr class="separator:a21621c03c9c8c83dcf5bc604d1cafdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8a3cba445c8ecbe3d6a3a3fbdabd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a2ed8a3cba445c8ecbe3d6a3a3fbdabd3">picojson::parse</a> (value &amp;out, std::istream &amp;is)</td></tr>
<tr class="separator:a2ed8a3cba445c8ecbe3d6a3a3fbdabd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509585c918611015ec995d4374fee4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a509585c918611015ec995d4374fee4c9">picojson::set_last_error</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a509585c918611015ec995d4374fee4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba78f161e46341e0c2fd705ff8b0210"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a1ba78f161e46341e0c2fd705ff8b0210">picojson::get_last_error</a> ()</td></tr>
<tr class="separator:a1ba78f161e46341e0c2fd705ff8b0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498fde71ce35268547d93068d9a756be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a498fde71ce35268547d93068d9a756be">picojson::operator==</a> (const value &amp;x, const value &amp;y)</td></tr>
<tr class="separator:a498fde71ce35268547d93068d9a756be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46de1e9659b427ea359e7fc00dd3ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#ae46de1e9659b427ea359e7fc00dd3ff1">picojson::operator!=</a> (const value &amp;x, const value &amp;y)</td></tr>
<tr class="separator:ae46de1e9659b427ea359e7fc00dd3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e41c7063536ff6eeee4bb5f66de6c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abb7e41c7063536ff6eeee4bb5f66de6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#abb7e41c7063536ff6eeee4bb5f66de6c">std::swap</a> (<a class="el" href="classpicojson_1_1value.html">picojson::value</a> &amp;x, <a class="el" href="classpicojson_1_1value.html">picojson::value</a> &amp;y)</td></tr>
<tr class="separator:abb7e41c7063536ff6eeee4bb5f66de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc95c2071e57351861cfb83e1ed6491"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#acfc95c2071e57351861cfb83e1ed6491">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpicojson_1_1value.html">picojson::value</a> &amp;x)</td></tr>
<tr class="separator:acfc95c2071e57351861cfb83e1ed6491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000f94f3fb356f344328397f609928d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picojson_8h.html#ae000f94f3fb356f344328397f609928d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classpicojson_1_1value.html">picojson::value</a> &amp;x)</td></tr>
<tr class="separator:ae000f94f3fb356f344328397f609928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="ad4d0f823143fdfb63c59633d1603c7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEINIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;case p##type: delete u_.p; break</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503e08234fb7234faecc7041b404efe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span> <span class="keyword">const</span> ctype&amp; value::get&lt;ctype&gt;() <span class="keyword">const</span> { <a class="code" href="picojson_8h.html#a0746b522f9bb442b3c2994dfd63a9d02">\</a></div>
<div class="line"><a class="code" href="picojson_8h.html#a0746b522f9bb442b3c2994dfd63a9d02">    PICOJSON_ASSERT</a>(<span class="stringliteral">&quot;type mismatch! call is&lt;type&gt;() before get&lt;type&gt;()&quot;</span> \</div>
<div class="line">       &amp;&amp; is&lt;ctype&gt;());                     \</div>
<div class="line">    return var;                         \</div>
<div class="line">  }                             \</div>
<div class="line">  template &lt;&gt; <span class="keyword">inline</span> ctype&amp; value::get&lt;ctype&gt;() {       <a class="code" href="picojson_8h.html#a0746b522f9bb442b3c2994dfd63a9d02">\</a></div>
<div class="line"><a class="code" href="picojson_8h.html#a0746b522f9bb442b3c2994dfd63a9d02">    PICOJSON_ASSERT</a>(<span class="stringliteral">&quot;type mismatch! call is&lt;type&gt;() before get&lt;type&gt;()&quot;</span> \</div>
<div class="line">       &amp;&amp; is&lt;ctype&gt;());                 \</div>
<div class="line">    return var;                         \</div>
<div class="line">  }</div>
<div class="ttc" id="picojson_8h_html_a0746b522f9bb442b3c2994dfd63a9d02"><div class="ttname"><a href="picojson_8h.html#a0746b522f9bb442b3c2994dfd63a9d02">PICOJSON_ASSERT</a></div><div class="ttdeci">#define PICOJSON_ASSERT(e)</div><div class="ttdef"><b>Definition:</b> picojson.h:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0831cc4953114e0949ccd6e2b8478e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;case p##type: u_.p = v; break</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0831cc4953114e0949ccd6e2b8478e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;case p##type: u_.p = v; break</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3786a4dad1b9709bb21424781ae17a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">jtype&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> value::is&lt;ctype&gt;() <span class="keyword">const</span> { \</div>
<div class="line">    return type_ == jtype##_type;            \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e51233ac757c87bf81904f7cf7b3d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line"><span class="keywordflow">case</span> ch: \</div>
<div class="line">      if (in.match(text) &amp;&amp; op) { \</div>
<div class="line">    return <span class="keyword">true</span>; \</div>
<div class="line">      } <span class="keywordflow">else</span> { \</div>
<div class="line">    return <span class="keyword">false</span>; \</div>
<div class="line">      }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a339491d48190a5857a36d35499b14c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sym&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;case val: copy(sym, oi); break</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab2c07aeb623ac6858c8b6705a5a87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sym, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;case sym: out.push_back(val); break</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0746b522f9bb442b3c2994dfd63a9d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICOJSON_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;do { if (! (e)) throw std::runtime_error(#e); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b970af4f337ef1075f08f17784a23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICOJSON_CMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (x.is&lt;type&gt;())                       \</div>
<div class="line">      return y.is&lt;type&gt;() &amp;&amp; x.get&lt;type&gt;() == y.get&lt;type&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af6a3a9b85d5640d11e7c94ae3c7716d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICOJSON_USE_LOCALE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a770571e12ff9370899184528f4b4626d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNPRINTF&#160;&#160;&#160;snprintf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ae000f94f3fb356f344328397f609928d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html">picojson::value</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="picojson_8h_ae000f94f3fb356f344328397f609928d_cgraph.png" border="0" usemap="#picojson_8h_ae000f94f3fb356f344328397f609928d_cgraph" alt=""/></div>
<map name="picojson_8h_ae000f94f3fb356f344328397f609928d_cgraph" id="picojson_8h_ae000f94f3fb356f344328397f609928d_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1value.html#ac8bb969874ca0be885ef700e83d618da" title="picojson::value::serialize" alt="" coords="139,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfc95c2071e57351861cfb83e1ed6491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1value.html">picojson::value</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="picojson_8h_acfc95c2071e57351861cfb83e1ed6491_cgraph.png" border="0" usemap="#picojson_8h_acfc95c2071e57351861cfb83e1ed6491_cgraph" alt=""/></div>
<map name="picojson_8h_acfc95c2071e57351861cfb83e1ed6491_cgraph" id="picojson_8h_acfc95c2071e57351861cfb83e1ed6491_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#a509585c918611015ec995d4374fee4c9" title="picojson::set_last\l_error" alt="" coords="139,5,263,47"/><area shape="rect" id="node3" href="namespacepicojson.html#a3aca598f5855bc130a92a3e08a0c6ebf" title="picojson::parse" alt="" coords="145,71,256,98"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
