﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150425.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1">Problem A</option>
					<option value = "2">Problem B</option>
					<option value = "3">Problem C</option>
					<option value = "4">Problem D</option>
					<option value = "5" selected >Problem E</option>
					<option value = "6">Problem F</option>
					<option value = "7">Problem G</option>
					<option value = "8">Problem H</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			プライムフォーミュラ
        </h2>
        <div id="limit">
			Time Limit : 2 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			 素数が大好きなMくんは，素数を見るだけで幸せな気分になります．つまりある数<i>a</i>が与えられたとき,できるだけ多くの素数の和に変換することで,よりMくんを幸せにすることができます.
		</p>
		<p class="sentence">
			 Mくんを可能な限り幸せにするために,ある数<i>a</i>できるだけ多くの素数を使った和の式にしてください．
		</p>
		<p class="sentence">
			式のルール<br><ul><li>使用する素数を小さい順に並べる<li>素数 半角スペース 半角プラス記号 半角スペース 素数の表示をすること.<li>式の最後にのみ改行(途中の不要な改行はWAとされます.)</ul><br>(例) P1 + P2 + P3 + ... + Pn
		</p>

        <h3>Input</h3>
		<p class="sentence">
			入力は以下のような形式で与えられます.
		</p>
		<div class="sample">
<i>a</i><br></div>

        <h3>Constraints</h3>
		<p class="sentence">
			<i>a</i>:<i>2≦a≦1000000</i>の整数
		</p>

        <h3>Output</h3>
		<div class="sample">
<i>s</i><br></div>
		<p class="sentence">
			s:式のルールを満たすような文字列.
		</p>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
3
</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
3
</pre>
		<p class="sentence">
			これは上記の例です
		</p>
		<h4>Sample Input 2</h4>
		<pre class="sample">
4
</pre>
		<h4>Sample Output 2</h4>
		<pre class="sample">
2 + 2
</pre>
		<h4>Sample Input 3</h4>
		<pre class="sample">
6
</pre>
		<h4>Sample Output 3</h4>
		<pre class="sample">
2 + 2 + 2
</pre>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

