﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150425.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1">Problem A</option>
					<option value = "2">Problem B</option>
					<option value = "3">Problem C</option>
					<option value = "4" selected >Problem D</option>
					<option value = "5">Problem E</option>
					<option value = "6">Problem F</option>
					<option value = "7">Problem G</option>
					<option value = "8">Problem H</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			ククサーチ
        </h2>
        <div id="limit">
			Time Limit : 2 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			 今年も工学院小学校に，九九を勉強する季節がやってきました．小学2年生で九九を勉強します．小学2年生のおバカなＭ君は歩きながら九九を暗唱し，頑張って覚えようとしていますが，なかなか覚えられません．一方で，同じ通学路で通っている小学1年生の天才Ｒ君は，9×9ではなく，10000×10000までの九九を暗唱できてしまいます.
		</p>
		<p class="sentence">
			 嫉妬しまくりのMくんは，適当に整数<i>a</i>をいい，その数が10000×10000までの九九の積としてあり得る数なのか，そうでないのかを答えさせるクイズをRくんに出します．<br> Rくんは，「含まれてるよ」or「含まれてないよ」とすぐ答えを出しますが，結局Mくんは，その答えがあっているのかどうか判断することができません.
		</p>
		<p class="sentence">
			 Ｍ君が言った整数が10000×10000までの九九の答えに含まれるかどうか判定するプログラムを作ってください.
		</p>

        <h3>Input</h3>
		<p class="sentence">
			入力は以下のような形式で与えられます.
		</p>
		<div class="sample">
<i>a</i><br></div>

        <h3>Constraints</h3>
		<p class="sentence">
			<i>a</i>:<i>0≦a≦10^8</i>の整数
		</p>

        <h3>Output</h3>
		<div class="sample">
<i>s</i><br></div>
		<p class="sentence">
			s:含まれている場合は&quot;yes&quot;,含まれていない場合は&quot;no&quot;を出力してください.また出力の最後には改行をしてください.
		</p>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
81
</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
yes
</pre>
		<p class="sentence">
			これは上記の例です
		</p>
		<h4>Sample Input 2</h4>
		<pre class="sample">
123456
</pre>
		<h4>Sample Output 2</h4>
		<pre class="sample">
yes
</pre>
		<h4>Sample Input 3</h4>
		<pre class="sample">
33333331
</pre>
		<h4>Sample Output 3</h4>
		<pre class="sample">
no
</pre>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

