﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150425.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1" selected >Problem A</option>
					<option value = "2">Problem B</option>
					<option value = "3">Problem C</option>
					<option value = "4">Problem D</option>
					<option value = "5">Problem E</option>
					<option value = "6">Problem F</option>
					<option value = "7">Problem G</option>
					<option value = "8">Problem H</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			%%%
        </h2>
        <div id="limit">
			Time Limit : 2 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			 学内プログラミングコンテストへようこそ！<br>競技プログラミングをみんなでやっていこう！
		</p>
		<p class="sentence">
			 AをBを割った余りを求めて欲しいのです.<br>C言語において余りを求める計算には&quot;%&quot;演算子が用いれらます.<br>よってC言語でAをBで割った余りを求めたいときには以下の様に書きます.
		</p>
		<p class="sentence">
			 A % B <br><br>具体例を挙げると<br>5 % 3 = 2<br>6 % 3 = 0<br>10 % 11 = 10<br>これにより偶奇判定を&quot;%2&quot;よって判断することはしばしばあります.
		</p>
		<p class="sentence">
			 これで%演算子の使い方が分かりました.それではAをBで割った余りを出力してください.
		</p>

        <h3>Input</h3>
		<p class="sentence">
			入力は以下のような形式で与えられます.
		</p>
		<div class="sample">
<i>A</i> <i>B</i><br></div>

        <h3>Constraints</h3>
		<p class="sentence">
			<i>A</i>:<i>0≦A≦100</i><br><i>B</i>:<i>0≦B≦100</i>
		</p>

        <h3>Output</h3>
		<div class="sample">
<i>r</i><br></div>
		<p class="sentence">
			r:AをBで割った余りを出力してください. 出力の最後には改行を出力してください.
		</p>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
5 3
</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
2
</pre>
		<p class="sentence">
			これは上記の例です
		</p>
		<h4>Sample Input 2</h4>
		<pre class="sample">
2 2
</pre>
		<h4>Sample Output 2</h4>
		<pre class="sample">
0
</pre>
		<h4>Sample Input 3</h4>
		<pre class="sample">
99 27
</pre>
		<h4>Sample Output 3</h4>
		<pre class="sample">
18
</pre>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

