﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150425.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1">Problem A</option>
					<option value = "2">Problem B</option>
					<option value = "3">Problem C</option>
					<option value = "4">Problem D</option>
					<option value = "5">Problem E</option>
					<option value = "6">Problem F</option>
					<option value = "7">Problem G</option>
					<option value = "8" selected >Problem H</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			大脱走
        </h2>
        <div id="limit">
			Time Limit : 2 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			 日本のとあるT都の都庁はツインタワーです.A塔とB塔があり,この二つの塔を結ぶ渡り廊下が1本かかっています.この渡り廊下は幅１００メートル,長さLメートルの巨大な廊下であり,1メートル四方のタイルで敷き詰められています.また,この渡り廊下には壮大な細工が施されており,装置が起動してから１秒間に１タイルが抜け落ちます.上下左右に隣り合うタイルが抜け落ちた状態であれば接続していると考えたときに,左端から右端まで接続した場合、A塔からB塔までいけなくなります。　（壁伝いやジャンプすればいけるじゃん！ってことは考えてはいけません
		</p>
		<p class="sentence">
			 大泥棒のMは,A塔に眠る重要な秘密を出来るだけ多く盗み出し,秘密結社に情報をリークしたいと考えています.あらかじめ入手しておいたタイルが抜け落ちるタイミングが示されたタイムテーブルには,何タイルが落ちるのかと,落ちる順番に座標が与えられます.
		</p>
		<p class="sentence">
			 大泥棒のMはより多くの情報を盗み出すために,出来るだけ長い時間A塔に滞在したいと考えています.入手したタイムテーブルを基に何秒間A塔にいれられるかを求めてください.
		</p>

        <h3>Input</h3>
		<p class="sentence">
			入力は以下のような形式で与えられます.
		</p>
		<div class="sample">
<i>L</i><br><i>N</i><br><i>x<sub>0</sub></i> <i>y<sub>0</sub></i><br><i>x<sub>1</sub></i> <i>y<sub>1</sub></i><br>...<br><i>x<sub>n-1</sub></i> <i>y<sub>n-1</sub></i><br></div>

        <h3>Constraints</h3>
		<p class="sentence">
			<i>L</i>:渡り廊下の長さ(<i>1≦L≦10^4</i>) <br><i>N</i>:タイルの落ちる数 (<i>1≦M≦10^6</i>) <br><i>x<sub>i</sub> <i>y<sub>i</sub></i>:落ちるタイルの座標(<i>1≦x<sub>i</sub>≦L</i> <i>1≦y<sub>i</sub>≦100</i>)
		</p>

        <h3>Output</h3>
		<div class="sample">
<i>T</i><br></div>
		<p class="sentence">
			T:A塔にいることの出来る秒数Tを出力してください.また出力の最後には改行してください.
		</p>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
100
200
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
1 14
1 15
1 16
1 17
1 18
1 19
1 20
1 21
1 22
1 23
1 24
1 25
1 26
1 27
1 28
1 29
1 30
1 31
1 32
1 33
1 34
1 35
1 36
1 37
1 38
1 39
1 40
1 41
1 42
1 43
1 44
1 45
1 46
1 47
1 48
1 49
1 50
2 50
3 50
4 50
5 50
6 50
7 50
8 50
9 50
10 50
11 50
12 50
13 50
14 50
15 50
16 50
17 50
18 50
19 50
20 50
21 50
22 50
23 50
24 50
25 50
26 50
27 50
28 50
29 50
30 50
31 50
32 50
33 50
34 50
35 50
36 50
37 50
38 50
39 50
40 50
41 50
42 50
43 50
44 50
45 50
46 50
47 50
48 50
49 50
50 50
51 50
51 51
51 52
51 53
51 54
51 55
51 56
51 57
51 58
51 59
51 60
51 61
51 62
51 63
51 64
51 65
51 66
51 67
51 68
51 69
51 70
51 71
51 72
51 73
51 74
51 75
51 76
51 77
51 78
51 79
51 80
51 81
51 82
51 83
51 84
51 85
51 86
51 87
51 88
51 89
51 90
51 91
51 92
51 93
51 94
51 95
51 96
51 97
51 98
51 99
51 100
5 5
6 5
7 5
8 5
9 5
10 5
11 5
12 5
13 5
14 5
15 5
16 5
17 5
18 5
19 5
20 5
21 5
22 5
23 5
24 5
25 5
26 5
27 5
28 5
29 5
30 5
31 5
32 5
33 5
34 5
35 5
36 5
37 5
38 5
39 5
40 5
41 5
42 5
43 5
44 5
45 5
46 5
47 5
48 5
49 5
50 5
51 5
52 5
53 5
54 5</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
150
</pre>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

