﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/screen.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../javascripts/clock.js" type="text/javascript"></script>
    <script src="../../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Contest</title>
</head>
<body>
    
	<div id="header_navi_wrapper">
    	<div id="header_navi" class="cf">
            <a href="../../index.html">
                <h1 id="header_navi_title">
                    KogCoder Programing Contest
                </h1>
            </a>
            <div class="pro"></div>
            <div class="prob">
                <a href="./result.html">結果</a>
            </div>
            <div class="prob">
                <a id="modal_open" class="button_link">提出</a>
            </div>
            <div class="prob">
				<a href="../problem20150425.html">問題</a>
            </div>        
        </div>
    </div>
    
    <div id="head_margin">
    </div>

    <!-- modal window-->
    <div id="modal_window">
        <div id="modal_title_bar">
            <div id="modal_title">
                提出
            </div>
            <a id="close_botton" class="modal_close button_link">
                <div id="close"></div>
            </a>
        </div>
        <div id="modal_content">
            <form action="../../judge/upload.php" method="post" enctype="multipart/form-data" name="modal_submit"onSubmit="return check()">
                <p>チーム名</p>

                <input type="text" name="team_name" maxlength="10" method="POST" accept-charset="utf-8">

                <p>問題番号を選んで下さい</p>
				<select name="problem_num" id="pn">
					<option value = "1">Problem A</option>
					<option value = "2">Problem B</option>
					<option value = "3">Problem C</option>
					<option value = "4">Problem D</option>
					<option value = "5">Problem E</option>
					<option value = "6" selected >Problem F</option>
					<option value = "7">Problem G</option>
					<option value = "8">Problem H</option>
				</select>


                <p>プログラミング言語</p>
                <select name="language" id="la">
                    <option value="0">C(g++ 4.7.2)</option>
                    <option value="1">C++11(g++ 4.7.2 -std=c++11)</option>
                    <option value="2">Java(javac 1.8.0_40)</option>
                    <option value="3">Ruby(ruby 2.0.0p589)</option>
                    <option value="4">Python2 (python 2.7.3)</option>
                    <option value="5">Python3 (python 3.2.3)</option>


                </select>
                <p>ソースコード</p>

                <textarea name="source" id="source" cols="60" rows="10"></textarea>
                <br>
                <input class="up" type="submit" value="Submit" onclick="team_name_cookie_submit()">
            </form>   
        </div>
    </div>
    <!-- /modal window-->

    <div id="pageinfo">
    	<h2 id="title">
			PassWord
        </h2>
        <div id="limit">
			Time Limit : 2 sec, Memory Limit : 65536 KB
        </div>
    </div>
    
	<div id="base">
    	<h3>Question</h3>
		<p class="sentence">
			 R君は物忘れがとても激しいです.ある日,お金を引き出そうと自分の金庫を開けようとしたら,Passwardを忘れてしまったため,金庫を開けることができませんでした.
		</p>
		<p class="sentence">
			 しかしR君にとってこのようなことは日常茶飯事です.いつ忘れても大丈夫なようにしっかり準備がしてあるのです.その準備とは金庫の横においてある,ある文字列Sと一枚の手紙です.R君はこの情報からある操作を文字列Sに施すことで金庫をPasswardを得ることができるのを知っています.
		</p>
		<p class="sentence">
			 手紙にはn個のxが書いてあります.文字列Sのx〜|S|-x+1を反転した新たな文字列を得ます(|S|とは文字列|S|の長さを表す).この操作をn回繰り返した最後の文字列が金庫のPasswardなのです！
		</p>
		<p class="sentence">
			 R君の金庫のPasswardを出力してください.
		</p>

        <h3>Input</h3>
		<p class="sentence">
			入力は以下のような形式で与えられます.
		</p>
		<div class="sample">
<i>S</i><br><i>N</i><br><i>x<sub>0</sub></i> <i>x<sub>1</sub></i> ... <i>x<sub>n-1</sub></i><br></div>

        <h3>Constraints</h3>
		<p class="sentence">
			<i>S</i>:<i>0≦|S|≦10^7</i><br><i>N</i>:<i>0≦N≦10^7</i><br><i>x<sub>i</sub></i>:<i>0≦x<sub>i</sub>≦|S|/2+1</i>
		</p>

        <h3>Output</h3>
		<div class="sample">
s<br></div>
		<p class="sentence">
			s:R君の金庫のPasswardを出力してください.出力の最後に改行を出力してください.
		</p>

        <h3>Sample</h3>
		<h4>Sample Input 1</h4>
		<pre class="sample">
abcdef
1
2
</pre>
		<h4>Sample Output 1</h4>
		<pre class="sample">
aedcbf
</pre>
		<h4>Sample Input 2</h4>
		<pre class="sample">
vwxyz
2
2 2
</pre>
		<h4>Sample Output 2</h4>
		<pre class="sample">
vwxyz</pre>
		<h4>Sample Input 3</h4>
		<pre class="sample">
abcdef
3
1 2 3
</pre>
		<h4>Sample Output 3</h4>
		<pre class="sample">
fbdcea
</pre>

    </div>
    
    <div id="head_margin">
    </div>
    
   	<div id="footer_wrapper">	
    	<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
        </div>
	</div>
	
</body>
</html>

