<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: HtmlEditor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HtmlEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_html_editor_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HTMLEDITOR_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HTMLEDITOR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_html_editor.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_html_editor.html">HtmlEditor</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_html_editor.html#a469099e21c1160288a0a27b600a2a333">HtmlEditor</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_html_editor.html#ae4ee7526f2c5a5426568bb65ed93209b">~HtmlEditor</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">import</span>(<span class="keyword">const</span> std::string&amp; ifname); <span class="comment">//import html from a file</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_html_editor.html#ac0b1c5f6dc313ef5d242f61a1e2924c6">set</a>(<span class="keyword">const</span> std::string&amp; htmlStr);   <span class="comment">//set html from a string</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <span class="keyword">get</span>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_html_editor.html#a8d223647f7fa35a9239c2c014c9ced1a">write</a>(<span class="keyword">const</span> std::string&amp; ofname);  <span class="comment">//write html to a file</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974">replace</a>(<span class="keyword">const</span> std::string&amp; from, <span class="keyword">const</span> std::string&amp; to);   <span class="comment">//edit html </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_html_editor.html#ad1386efdd0112443bdf00c5a8c7ee1f6">fail</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string html;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> isfail;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //HTMLGENERAOTR_H</span></div>
<div class="ttc" id="class_html_editor_html_ad1386efdd0112443bdf00c5a8c7ee1f6"><div class="ttname"><a href="class_html_editor.html#ad1386efdd0112443bdf00c5a8c7ee1f6">HtmlEditor::fail</a></div><div class="ttdeci">bool fail()</div><div class="ttdef"><b>Definition:</b> HtmlEditor.cpp:72</div></div>
<div class="ttc" id="class_html_editor_html_a8d223647f7fa35a9239c2c014c9ced1a"><div class="ttname"><a href="class_html_editor.html#a8d223647f7fa35a9239c2c014c9ced1a">HtmlEditor::write</a></div><div class="ttdeci">void write(const std::string &amp;ofname)</div><div class="ttdef"><b>Definition:</b> HtmlEditor.cpp:49</div></div>
<div class="ttc" id="class_html_editor_html_a118ffd4f02ce871a6b0c053020a17974"><div class="ttname"><a href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974">HtmlEditor::replace</a></div><div class="ttdeci">void replace(const std::string &amp;from, const std::string &amp;to)</div><div class="ttdef"><b>Definition:</b> HtmlEditor.cpp:64</div></div>
<div class="ttc" id="class_html_editor_html_ac0b1c5f6dc313ef5d242f61a1e2924c6"><div class="ttname"><a href="class_html_editor.html#ac0b1c5f6dc313ef5d242f61a1e2924c6">HtmlEditor::set</a></div><div class="ttdeci">void set(const std::string &amp;htmlStr)</div><div class="ttdef"><b>Definition:</b> HtmlEditor.cpp:40</div></div>
<div class="ttc" id="class_html_editor_html_ae4ee7526f2c5a5426568bb65ed93209b"><div class="ttname"><a href="class_html_editor.html#ae4ee7526f2c5a5426568bb65ed93209b">HtmlEditor::~HtmlEditor</a></div><div class="ttdeci">~HtmlEditor()</div><div class="ttdef"><b>Definition:</b> HtmlEditor.cpp:16</div></div>
<div class="ttc" id="class_html_editor_html_a469099e21c1160288a0a27b600a2a333"><div class="ttname"><a href="class_html_editor.html#a469099e21c1160288a0a27b600a2a333">HtmlEditor::HtmlEditor</a></div><div class="ttdeci">HtmlEditor()</div><div class="ttdef"><b>Definition:</b> HtmlEditor.cpp:12</div></div>
<div class="ttc" id="class_html_editor_html"><div class="ttname"><a href="class_html_editor.html">HtmlEditor</a></div><div class="ttdef"><b>Definition:</b> HtmlEditor.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分20秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
