<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: ProblemHtmlGenerator.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProblemHtmlGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_problem_html_generator_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROBLEM_HTMLGENERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROBLEM_HTMLGENERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_html_editor_8h.html">HtmlEditor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_problem_html_generator.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_problem_html_generator.html">ProblemHtmlGenerator</a> :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_html_editor.html">HtmlEditor</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_problem_html_generator.html#a3e85e946b2e340f30bfe7a0cf123bc14">ProblemHtmlGenerator</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_problem_html_generator.html#a6f95d86c3ee0ff4943b47d3fefae05d6">~ProblemHtmlGenerator</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_problem_html_generator.html#a0989071266d7dd6bf1ddf80499382506">setProblemInfo</a>(<span class="keyword">const</span> std::string&amp; title, <span class="keywordtype">int</span> timeLimit, <span class="keywordtype">int</span> memLimit);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_problem_html_generator.html#a29fcd08f6ef1f66175bf79ce568d09ee">setDate</a>(<span class="keyword">const</span> std::string&amp; dateStr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_problem_html_generator.html#ad5d6a81d5c003053c4be99b88cc8d752">setProblemNum</a>(<span class="keywordtype">int</span> problemNo, <span class="keywordtype">int</span> numOfProblem);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_problem_html_generator.html#a2a479be2c8ad80afb66bb8cb8071d985">setStatement</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_problem_html_generator.html#ac663f913fecc8196536f65fa03078b28">setInput</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_problem_html_generator.html#aaf7dad13a010dd07703d8f4b10d71ed2">setConstraints</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_problem_html_generator.html#a619574560c08e50c58065758b3e15927">setOutput</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_problem_html_generator.html#ae732ffc79fd2be1b9e23b0cfed20f4ef">setSample</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string problemTitle;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::string date;           <span class="comment">//ex. 20141227  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> problemNo;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif //PROBLEM_HTMLGENERATOR_H</span></div>
<div class="ttc" id="class_problem_html_generator_html_ad5d6a81d5c003053c4be99b88cc8d752"><div class="ttname"><a href="class_problem_html_generator.html#ad5d6a81d5c003053c4be99b88cc8d752">ProblemHtmlGenerator::setProblemNum</a></div><div class="ttdeci">void setProblemNum(int problemNo, int numOfProblem)</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:55</div></div>
<div class="ttc" id="class_problem_html_generator_html_a29fcd08f6ef1f66175bf79ce568d09ee"><div class="ttname"><a href="class_problem_html_generator.html#a29fcd08f6ef1f66175bf79ce568d09ee">ProblemHtmlGenerator::setDate</a></div><div class="ttdeci">void setDate(const std::string &amp;dateStr)</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:43</div></div>
<div class="ttc" id="class_problem_html_generator_html_a619574560c08e50c58065758b3e15927"><div class="ttname"><a href="class_problem_html_generator.html#a619574560c08e50c58065758b3e15927">ProblemHtmlGenerator::setOutput</a></div><div class="ttdeci">void setOutput(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:72</div></div>
<div class="ttc" id="class_problem_html_generator_html_aaf7dad13a010dd07703d8f4b10d71ed2"><div class="ttname"><a href="class_problem_html_generator.html#aaf7dad13a010dd07703d8f4b10d71ed2">ProblemHtmlGenerator::setConstraints</a></div><div class="ttdeci">void setConstraints(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:68</div></div>
<div class="ttc" id="class_problem_html_generator_html_ac663f913fecc8196536f65fa03078b28"><div class="ttname"><a href="class_problem_html_generator.html#ac663f913fecc8196536f65fa03078b28">ProblemHtmlGenerator::setInput</a></div><div class="ttdeci">void setInput(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:64</div></div>
<div class="ttc" id="_html_editor_8h_html"><div class="ttname"><a href="_html_editor_8h.html">HtmlEditor.h</a></div></div>
<div class="ttc" id="class_problem_html_generator_html_a3e85e946b2e340f30bfe7a0cf123bc14"><div class="ttname"><a href="class_problem_html_generator.html#a3e85e946b2e340f30bfe7a0cf123bc14">ProblemHtmlGenerator::ProblemHtmlGenerator</a></div><div class="ttdeci">ProblemHtmlGenerator()</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:12</div></div>
<div class="ttc" id="class_html_editor_html"><div class="ttname"><a href="class_html_editor.html">HtmlEditor</a></div><div class="ttdef"><b>Definition:</b> HtmlEditor.h:17</div></div>
<div class="ttc" id="class_problem_html_generator_html"><div class="ttname"><a href="class_problem_html_generator.html">ProblemHtmlGenerator</a></div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.h:10</div></div>
<div class="ttc" id="class_problem_html_generator_html_a2a479be2c8ad80afb66bb8cb8071d985"><div class="ttname"><a href="class_problem_html_generator.html#a2a479be2c8ad80afb66bb8cb8071d985">ProblemHtmlGenerator::setStatement</a></div><div class="ttdeci">void setStatement(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:60</div></div>
<div class="ttc" id="class_problem_html_generator_html_a0989071266d7dd6bf1ddf80499382506"><div class="ttname"><a href="class_problem_html_generator.html#a0989071266d7dd6bf1ddf80499382506">ProblemHtmlGenerator::setProblemInfo</a></div><div class="ttdeci">void setProblemInfo(const std::string &amp;title, int timeLimit, int memLimit)</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:33</div></div>
<div class="ttc" id="class_problem_html_generator_html_ae732ffc79fd2be1b9e23b0cfed20f4ef"><div class="ttname"><a href="class_problem_html_generator.html#ae732ffc79fd2be1b9e23b0cfed20f4ef">ProblemHtmlGenerator::setSample</a></div><div class="ttdeci">void setSample(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:76</div></div>
<div class="ttc" id="class_problem_html_generator_html_a6f95d86c3ee0ff4943b47d3fefae05d6"><div class="ttname"><a href="class_problem_html_generator.html#a6f95d86c3ee0ff4943b47d3fefae05d6">ProblemHtmlGenerator::~ProblemHtmlGenerator</a></div><div class="ttdeci">~ProblemHtmlGenerator()</div><div class="ttdef"><b>Definition:</b> ProblemHtmlGenerator.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分20秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
