<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: Source.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Source.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="picojson_8h_source.html">picojson.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_validator_8h_source.html">JsonValidator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_str_replacer_8h_source.html">StrReplacer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_list_html_generator_8h_source.html">ListHtmlGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_problem_html_generator_8h_source.html">ProblemHtmlGenerator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Source.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp__incl.png" border="0" usemap="#_source_8cpp" alt=""/></div>
<map name="_source_8cpp" id="_source_8cpp">
<area shape="rect" id="node6" href="picojson_8h.html" title="picojson.h" alt="" coords="811,155,892,181"/><area shape="rect" id="node19" href="_json_validator_8h.html" title="JsonValidator.h" alt="" coords="703,80,813,107"/><area shape="rect" id="node20" href="_str_replacer_8h.html" title="StrReplacer.h" alt="" coords="83,155,185,181"/><area shape="rect" id="node21" href="_list_html_generator_8h.html" title="ListHtmlGenerator.h" alt="" coords="489,80,627,107"/><area shape="rect" id="node23" href="_problem_html_generator_8h.html" title="ProblemHtmlGenerator.h" alt="" coords="299,80,465,107"/><area shape="rect" id="node22" href="_html_editor_8h.html" title="HtmlEditor.h" alt="" coords="356,155,451,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a83553e917525bd75c0f62711a2d6df84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a83553e917525bd75c0f62711a2d6df84">genListPage</a> (<a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">picojson::object</a> contestObj)</td></tr>
<tr class="separator:a83553e917525bd75c0f62711a2d6df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19550ce5e55e32a9217f0b9ab4c497d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#ae19550ce5e55e32a9217f0b9ab4c497d">genProblemPage</a> (<a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">picojson::object</a> contestObj)</td></tr>
<tr class="separator:ae19550ce5e55e32a9217f0b9ab4c497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0fc35bcb29d7a49d9fd19d3e6b2125"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a7b0fc35bcb29d7a49d9fd19d3e6b2125">genSection</a> (<a class="el" href="namespacepicojson.html#ac1e72166adfe3d96dc58cddc7ebd536a">picojson::array</a> section, std::string id, std::string class_)</td></tr>
<tr class="separator:a7b0fc35bcb29d7a49d9fd19d3e6b2125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdfc2d0b6651b45d05fb72a96ec62d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a7fdfc2d0b6651b45d05fb72a96ec62d2">genSamples</a> (<a class="el" href="namespacepicojson.html#ac1e72166adfe3d96dc58cddc7ebd536a">picojson::array</a> samples)</td></tr>
<tr class="separator:a7fdfc2d0b6651b45d05fb72a96ec62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402e21d53101eb9348f33216f917a4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a2402e21d53101eb9348f33216f917a4b">genDate</a> (<a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">picojson::object</a> date)</td></tr>
<tr class="separator:a2402e21d53101eb9348f33216f917a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2402e21d53101eb9348f33216f917a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string genDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">picojson::object</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>日付文字列を作成する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>日付情報が格納されたpicojsonオブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>日付の文字列 </dd></dl>

</div>
</div>
<a class="anchor" id="a83553e917525bd75c0f62711a2d6df84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genListPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">picojson::object</a>&#160;</td>
          <td class="paramname"><em>contestObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題一覧ページを作成する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contestObj</td><td>コンテスト情報が格納されたpicojsonオブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a83553e917525bd75c0f62711a2d6df84_cgraph.png" border="0" usemap="#_source_8cpp_a83553e917525bd75c0f62711a2d6df84_cgraph" alt=""/></div>
<map name="_source_8cpp_a83553e917525bd75c0f62711a2d6df84_cgraph" id="_source_8cpp_a83553e917525bd75c0f62711a2d6df84_cgraph">
<area shape="rect" id="node2" href="class_list_html_generator.html#ac842655c177f86cbf7992091289a6074" title="ListHtmlGenerator::\lsetTitle" alt="" coords="148,5,283,47"/><area shape="rect" id="node6" href="class_list_html_generator.html#a1c1ffc98c5223d33160dc3c5cad95e48" title="ListHtmlGenerator::\lsetDate" alt="" coords="148,71,283,112"/><area shape="rect" id="node7" href="_source_8cpp.html#a2402e21d53101eb9348f33216f917a4b" title="genDate" alt="" coords="180,187,251,214"/><area shape="rect" id="node8" href="class_list_html_generator.html#a94a5f3c4322bd9c69cf7b3e6287a92fd" title="ListHtmlGenerator::\laddProblemData" alt="" coords="331,129,465,171"/><area shape="rect" id="node3" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="331,78,465,105"/><area shape="rect" id="node4" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="513,81,653,107"/><area shape="rect" id="node5" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="517,133,650,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae19550ce5e55e32a9217f0b9ab4c497d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genProblemPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">picojson::object</a>&#160;</td>
          <td class="paramname"><em>contestObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>問題ページを作成する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contestObj</td><td>コンテスト情報が格納されたpicojsonオブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_ae19550ce5e55e32a9217f0b9ab4c497d_cgraph.png" border="0" usemap="#_source_8cpp_ae19550ce5e55e32a9217f0b9ab4c497d_cgraph" alt=""/></div>
<map name="_source_8cpp_ae19550ce5e55e32a9217f0b9ab4c497d_cgraph" id="_source_8cpp_ae19550ce5e55e32a9217f0b9ab4c497d_cgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#a2402e21d53101eb9348f33216f917a4b" title="genDate" alt="" coords="217,5,287,32"/><area shape="rect" id="node3" href="class_html_editor.html#a64a7c9f5e45b7fcfa9b76d290d32e29e" title="HtmlEditor::get" alt="" coords="197,56,307,83"/><area shape="rect" id="node4" href="class_problem_html_generator.html#a0989071266d7dd6bf1ddf80499382506" title="ProblemHtmlGenerator\l::setProblemInfo" alt="" coords="175,173,329,214"/><area shape="rect" id="node8" href="class_problem_html_generator.html#a29fcd08f6ef1f66175bf79ce568d09ee" title="ProblemHtmlGenerator\l::setDate" alt="" coords="175,238,329,279"/><area shape="rect" id="node9" href="class_problem_html_generator.html#ad5d6a81d5c003053c4be99b88cc8d752" title="ProblemHtmlGenerator\l::setProblemNum" alt="" coords="175,107,329,149"/><area shape="rect" id="node11" href="class_problem_html_generator.html#a2a479be2c8ad80afb66bb8cb8071d985" title="ProblemHtmlGenerator\l::setStatement" alt="" coords="175,303,329,345"/><area shape="rect" id="node12" href="_source_8cpp.html#a7b0fc35bcb29d7a49d9fd19d3e6b2125" title="genSection" alt="" coords="209,369,295,396"/><area shape="rect" id="node13" href="class_problem_html_generator.html#ac663f913fecc8196536f65fa03078b28" title="ProblemHtmlGenerator\l::setInput" alt="" coords="175,421,329,462"/><area shape="rect" id="node14" href="class_problem_html_generator.html#aaf7dad13a010dd07703d8f4b10d71ed2" title="ProblemHtmlGenerator\l::setConstraints" alt="" coords="175,486,329,527"/><area shape="rect" id="node15" href="class_problem_html_generator.html#a619574560c08e50c58065758b3e15927" title="ProblemHtmlGenerator\l::setOutput" alt="" coords="175,551,329,593"/><area shape="rect" id="node16" href="class_problem_html_generator.html#ae732ffc79fd2be1b9e23b0cfed20f4ef" title="ProblemHtmlGenerator\l::setSample" alt="" coords="175,617,329,658"/><area shape="rect" id="node17" href="_source_8cpp.html#a7fdfc2d0b6651b45d05fb72a96ec62d2" title="genSamples" alt="" coords="205,683,299,709"/><area shape="rect" id="node5" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="377,369,511,396"/><area shape="rect" id="node6" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="559,344,699,371"/><area shape="rect" id="node7" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="562,395,695,421"/><area shape="rect" id="node10" href="_problem_html_generator_8cpp.html#a265f52a4f3cadb5c38d9e339b2472696" title="genSlect" alt="" coords="407,115,481,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fdfc2d0b6651b45d05fb72a96ec62d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string genSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepicojson.html#ac1e72166adfe3d96dc58cddc7ebd536a">picojson::array</a>&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サンプル部分を作成する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">samples</td><td>サンプル部分が格納されたpicojsonオブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>サンプル部分のhtml文字列 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0fc35bcb29d7a49d9fd19d3e6b2125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string genSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepicojson.html#ac1e72166adfe3d96dc58cddc7ebd536a">picojson::array</a>&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>class_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>statementやinputなどの節を作成する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>セクション部分が格納されたpicojson配列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>"input"か"output"か指定(htmlの見た目制御用)(現在は使用していない) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">class_</td><td>"sentence"か"sample"かを指定(htmlの見た目制御用) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>節のhtml文字列 </dd></dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_source_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_source_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_source_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="class_json_validator.html#ad6bbde0a9c67e68d42e8245ede67e4a6" title="JsonValidator::validation" alt="" coords="111,157,272,184"/><area shape="rect" id="node3" href="class_json_validator.html#a23156e4815fe6b47f38389f77607ede6" title="JsonValidator::getError" alt="" coords="114,208,269,235"/><area shape="rect" id="node4" href="class_json_validator.html#adb21370f78a5f2100a845c03e07f5ff9" title="JsonValidator::getErrorList" alt="" coords="104,259,279,285"/><area shape="rect" id="node5" href="namespacepicojson.html#a1ba78f161e46341e0c2fd705ff8b0210" title="picojson::get_last\l_error" alt="" coords="129,310,253,351"/><area shape="rect" id="node6" href="_source_8cpp.html#a83553e917525bd75c0f62711a2d6df84" title="genListPage" alt="" coords="144,740,239,767"/><area shape="rect" id="node14" href="_source_8cpp.html#ae19550ce5e55e32a9217f0b9ab4c497d" title="genProblemPage" alt="" coords="131,376,252,403"/><area shape="rect" id="node7" href="class_list_html_generator.html#ac842655c177f86cbf7992091289a6074" title="ListHtmlGenerator::\lsetTitle" alt="" coords="337,733,471,774"/><area shape="rect" id="node11" href="class_list_html_generator.html#a1c1ffc98c5223d33160dc3c5cad95e48" title="ListHtmlGenerator::\lsetDate" alt="" coords="337,798,471,839"/><area shape="rect" id="node12" href="_source_8cpp.html#a2402e21d53101eb9348f33216f917a4b" title="genDate" alt="" coords="369,681,439,708"/><area shape="rect" id="node13" href="class_list_html_generator.html#a94a5f3c4322bd9c69cf7b3e6287a92fd" title="ListHtmlGenerator::\laddProblemData" alt="" coords="529,493,664,534"/><area shape="rect" id="node8" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974" title="HtmlEditor::replace" alt="" coords="530,441,663,468"/><area shape="rect" id="node9" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="712,444,852,471"/><area shape="rect" id="node10" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="715,496,849,523"/><area shape="rect" id="node15" href="class_html_editor.html#a64a7c9f5e45b7fcfa9b76d290d32e29e" title="HtmlEditor::get" alt="" coords="349,56,459,83"/><area shape="rect" id="node16" href="class_problem_html_generator.html#a0989071266d7dd6bf1ddf80499382506" title="ProblemHtmlGenerator\l::setProblemInfo" alt="" coords="327,303,481,345"/><area shape="rect" id="node17" href="class_problem_html_generator.html#a29fcd08f6ef1f66175bf79ce568d09ee" title="ProblemHtmlGenerator\l::setDate" alt="" coords="327,369,481,410"/><area shape="rect" id="node18" href="class_problem_html_generator.html#ad5d6a81d5c003053c4be99b88cc8d752" title="ProblemHtmlGenerator\l::setProblemNum" alt="" coords="327,107,481,149"/><area shape="rect" id="node20" href="class_problem_html_generator.html#a2a479be2c8ad80afb66bb8cb8071d985" title="ProblemHtmlGenerator\l::setStatement" alt="" coords="327,434,481,475"/><area shape="rect" id="node21" href="_source_8cpp.html#a7b0fc35bcb29d7a49d9fd19d3e6b2125" title="genSection" alt="" coords="361,631,447,657"/><area shape="rect" id="node22" href="class_problem_html_generator.html#ac663f913fecc8196536f65fa03078b28" title="ProblemHtmlGenerator\l::setInput" alt="" coords="327,499,481,541"/><area shape="rect" id="node23" href="class_problem_html_generator.html#aaf7dad13a010dd07703d8f4b10d71ed2" title="ProblemHtmlGenerator\l::setConstraints" alt="" coords="327,565,481,606"/><area shape="rect" id="node24" href="class_problem_html_generator.html#a619574560c08e50c58065758b3e15927" title="ProblemHtmlGenerator\l::setOutput" alt="" coords="327,173,481,214"/><area shape="rect" id="node25" href="class_problem_html_generator.html#ae732ffc79fd2be1b9e23b0cfed20f4ef" title="ProblemHtmlGenerator\l::setSample" alt="" coords="327,238,481,279"/><area shape="rect" id="node26" href="_source_8cpp.html#a7fdfc2d0b6651b45d05fb72a96ec62d2" title="genSamples" alt="" coords="357,5,451,32"/><area shape="rect" id="node19" href="_problem_html_generator_8cpp.html#a265f52a4f3cadb5c38d9e339b2472696" title="genSlect" alt="" coords="560,115,633,141"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
