<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: StrReplacer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrReplacer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_str_replacer_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STR_REPLACER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STR_REPLACER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_str_replacer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_str_replacer.html">StrReplacer</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_str_replacer.html#ab8c135791f5a881384b7f978bb33b847">StrReplacer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_str_replacer.html#ab8c135791f5a881384b7f978bb33b847">StrReplacer</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_str_replacer.html#aa76c6b7d36dcf1beb6f26e0e12242dcf">~StrReplacer</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_str_replacer.html#a10f68d7f20b3f86443950f68a4866029">setStr</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1">getStr</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1">replace</a>(<span class="keyword">const</span> std::string&amp; from, <span class="keyword">const</span> std::string&amp; to);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string replaceStr;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // STR_REPLACE_H</span></div>
<div class="ttc" id="class_str_replacer_html_aa76c6b7d36dcf1beb6f26e0e12242dcf"><div class="ttname"><a href="class_str_replacer.html#aa76c6b7d36dcf1beb6f26e0e12242dcf">StrReplacer::~StrReplacer</a></div><div class="ttdeci">~StrReplacer()</div><div class="ttdef"><b>Definition:</b> StrReplacer.cpp:12</div></div>
<div class="ttc" id="class_str_replacer_html_a932e179524764a4d666fe143187813a1"><div class="ttname"><a href="class_str_replacer.html#a932e179524764a4d666fe143187813a1">StrReplacer::getStr</a></div><div class="ttdeci">std::string getStr()</div><div class="ttdef"><b>Definition:</b> StrReplacer.cpp:38</div></div>
<div class="ttc" id="class_str_replacer_html_acc3a29fdb585f0f3aa019ffd6ddf90b1"><div class="ttname"><a href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1">StrReplacer::replace</a></div><div class="ttdeci">int replace(const std::string &amp;from, const std::string &amp;to)</div><div class="ttdef"><b>Definition:</b> StrReplacer.cpp:19</div></div>
<div class="ttc" id="class_str_replacer_html_ab8c135791f5a881384b7f978bb33b847"><div class="ttname"><a href="class_str_replacer.html#ab8c135791f5a881384b7f978bb33b847">StrReplacer::StrReplacer</a></div><div class="ttdeci">StrReplacer()</div><div class="ttdef"><b>Definition:</b> StrReplacer.cpp:4</div></div>
<div class="ttc" id="class_str_replacer_html_a10f68d7f20b3f86443950f68a4866029"><div class="ttname"><a href="class_str_replacer.html#a10f68d7f20b3f86443950f68a4866029">StrReplacer::setStr</a></div><div class="ttdeci">void setStr(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> StrReplacer.cpp:15</div></div>
<div class="ttc" id="class_str_replacer_html"><div class="ttname"><a href="class_str_replacer.html">StrReplacer</a></div><div class="ttdef"><b>Definition:</b> StrReplacer.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分20秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
