<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: HtmlEditor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_html_editor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">HtmlEditor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_html_editor_8h_source.html">HtmlEditor.h</a>&gt;</code></p>
<div class="dynheader">
HtmlEditor の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_html_editor__inherit__graph.png" border="0" usemap="#_html_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="_html_editor_inherit__map" id="_html_editor_inherit__map">
<area shape="rect" id="node2" href="class_list_html_generator.html" title="ListHtmlGenerator" alt="" coords="5,80,132,107"/><area shape="rect" id="node3" href="class_problem_html_generator.html" title="ProblemHtmlGenerator" alt="" coords="157,80,311,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a469099e21c1160288a0a27b600a2a333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a469099e21c1160288a0a27b600a2a333">HtmlEditor</a> ()</td></tr>
<tr class="separator:a469099e21c1160288a0a27b600a2a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee7526f2c5a5426568bb65ed93209b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ae4ee7526f2c5a5426568bb65ed93209b">~HtmlEditor</a> ()</td></tr>
<tr class="separator:ae4ee7526f2c5a5426568bb65ed93209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908fc00588e853810d76f09a8a44b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ac908fc00588e853810d76f09a8a44b2e">import</a> (const std::string &amp;ifname)</td></tr>
<tr class="separator:ac908fc00588e853810d76f09a8a44b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1c5f6dc313ef5d242f61a1e2924c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ac0b1c5f6dc313ef5d242f61a1e2924c6">set</a> (const std::string &amp;htmlStr)</td></tr>
<tr class="separator:ac0b1c5f6dc313ef5d242f61a1e2924c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7c9f5e45b7fcfa9b76d290d32e29e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a64a7c9f5e45b7fcfa9b76d290d32e29e">get</a> ()</td></tr>
<tr class="separator:a64a7c9f5e45b7fcfa9b76d290d32e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d223647f7fa35a9239c2c014c9ced1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a8d223647f7fa35a9239c2c014c9ced1a">write</a> (const std::string &amp;ofname)</td></tr>
<tr class="separator:a8d223647f7fa35a9239c2c014c9ced1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ffd4f02ce871a6b0c053020a17974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#a118ffd4f02ce871a6b0c053020a17974">replace</a> (const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr class="separator:a118ffd4f02ce871a6b0c053020a17974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1386efdd0112443bdf00c5a8c7ee1f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_editor.html#ad1386efdd0112443bdf00c5a8c7ee1f6">fail</a> ()</td></tr>
<tr class="separator:ad1386efdd0112443bdf00c5a8c7ee1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>htmlを保持し、それの簡単な編集と出力を行うクラス<br />
 これ単体ではあまり有用とは言えないが、これを継承したクラスのコーディング量を削減する効果がある。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a469099e21c1160288a0a27b600a2a333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HtmlEditor::HtmlEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストラクタ 初期化以外は特に何もしない </p>

</div>
</div>
<a class="anchor" id="ae4ee7526f2c5a5426568bb65ed93209b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HtmlEditor::~HtmlEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デストラクタ 何もしない </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ad1386efdd0112443bdf00c5a8c7ee1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HtmlEditor::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>何かしらの動作で失敗したかどうかを返す関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true 直前の作業で失敗 </dd>
<dd>
false 直前の作業で成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a64a7c9f5e45b7fcfa9b76d290d32e29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HtmlEditor::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在のhtmlを文字列として返す関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>htmlの文字列 </dd></dl>

</div>
</div>
<a class="anchor" id="ac908fc00588e853810d76f09a8a44b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HtmlEditor::import </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ifname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>外部のファイルをhtmlとして読み込む関数 成功したかどうかは&lt;fail&gt;を呼び出して調べる </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifname</td><td>ファイル名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a118ffd4f02ce871a6b0c053020a17974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HtmlEditor::replace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>すべての対象文字列を指定文字列に変換する関数 (strReplacerクラスを使用) </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>対象文字列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>指定文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_html_editor_a118ffd4f02ce871a6b0c053020a17974_cgraph.png" border="0" usemap="#class_html_editor_a118ffd4f02ce871a6b0c053020a17974_cgraph" alt=""/></div>
<map name="class_html_editor_a118ffd4f02ce871a6b0c053020a17974_cgraph" id="class_html_editor_a118ffd4f02ce871a6b0c053020a17974_cgraph">
<area shape="rect" id="node2" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1" title="StrReplacer::replace" alt="" coords="187,5,327,32"/><area shape="rect" id="node3" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1" title="StrReplacer::getStr" alt="" coords="190,56,323,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0b1c5f6dc313ef5d242f61a1e2924c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HtmlEditor::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>htmlStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>引数の文字列をhtmlとして読み込む関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">htmlStre</td><td>htmlとする文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8d223647f7fa35a9239c2c014c9ced1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HtmlEditor::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ofname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ファイルにhtmlとして書き込む関数 (拡張子はこちらでは指定しないので.htmlとは限らない) 成功したかどうかは&lt;fail&gt;を呼び出して調べる </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ofname</td><td>出力ファイル名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_html_editor_8h_source.html">HtmlEditor.h</a></li>
<li><a class="el" href="_html_editor_8cpp.html">HtmlEditor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
