<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: StrReplacer クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_str_replacer-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">StrReplacer クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_str_replacer_8h_source.html">StrReplacer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab8c135791f5a881384b7f978bb33b847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_replacer.html#ab8c135791f5a881384b7f978bb33b847">StrReplacer</a> ()</td></tr>
<tr class="separator:ab8c135791f5a881384b7f978bb33b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958463e42cce1e21b7bff6783c644d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_replacer.html#a2958463e42cce1e21b7bff6783c644d0">StrReplacer</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a2958463e42cce1e21b7bff6783c644d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c6b7d36dcf1beb6f26e0e12242dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_replacer.html#aa76c6b7d36dcf1beb6f26e0e12242dcf">~StrReplacer</a> ()</td></tr>
<tr class="separator:aa76c6b7d36dcf1beb6f26e0e12242dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f68d7f20b3f86443950f68a4866029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_replacer.html#a10f68d7f20b3f86443950f68a4866029">setStr</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a10f68d7f20b3f86443950f68a4866029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e179524764a4d666fe143187813a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_replacer.html#a932e179524764a4d666fe143187813a1">getStr</a> ()</td></tr>
<tr class="separator:a932e179524764a4d666fe143187813a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3a29fdb585f0f3aa019ffd6ddf90b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_replacer.html#acc3a29fdb585f0f3aa019ffd6ddf90b1">replace</a> (const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr class="separator:acc3a29fdb585f0f3aa019ffd6ddf90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>すべての対象文字列を指定文字列に変換するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ab8c135791f5a881384b7f978bb33b847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrReplacer::StrReplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストラクタ 初期化以外は特に何もしない </p>

</div>
</div>
<a class="anchor" id="a2958463e42cce1e21b7bff6783c644d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrReplacer::StrReplacer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>変換文字列を指定するコンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>変換対象とされる文字列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa76c6b7d36dcf1beb6f26e0e12242dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrReplacer::~StrReplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デストラクタ 何もしない </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a932e179524764a4d666fe143187813a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StrReplacer::getStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>編集した文字列を返す関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>編集した文字列 </dd></dl>

</div>
</div>
<a class="anchor" id="acc3a29fdb585f0f3aa019ffd6ddf90b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrReplacer::replace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>すべての対象文字列を指定文字列に変換するクラス </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>対象文字列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>指定文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 変換した個数 </dd></dl>

</div>
</div>
<a class="anchor" id="a10f68d7f20b3f86443950f68a4866029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrReplacer::setStr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>変換文字列を指定する関数 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>変換対象とされる文字列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_str_replacer_8h_source.html">StrReplacer.h</a></li>
<li><a class="el" href="_str_replacer_8cpp.html">StrReplacer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
