<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: picojson 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>名前空間一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>名前空間メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">picojson 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1default__parse__context.html">default_parse_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1deny__parse__context.html">deny_parse_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1input.html">input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicojson_1_1last__error__t.html">last_error_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicojson_1_1null.html">null</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1null__parse__context.html">null_parse_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpicojson_1_1value.html">value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ac1e72166adfe3d96dc58cddc7ebd536a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpicojson_1_1value.html#adeff4fdf7ee5675eeb7686bb89233c43">value::array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#ac1e72166adfe3d96dc58cddc7ebd536a">array</a></td></tr>
<tr class="separator:ac1e72166adfe3d96dc58cddc7ebd536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e769a5e2dbffd9a9309e1dc2d67975b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpicojson_1_1value.html#a7d7da11d54d7b983a902d28367bda9c1">value::object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">object</a></td></tr>
<tr class="separator:a3e769a5e2dbffd9a9309e1dc2d67975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:acbcfb4072b62a8a097a2aaf7a8f8cc02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02a656199e709e1aaa684dc9b19f6d25f62">null_type</a>, 
<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02ae04a93ebe65786d1f8687430242df802">boolean_type</a>, 
<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02a258b8cac17e3039fe54eadb2f3ebde96">number_type</a>, 
<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02a3cb2900f95eb6459ee2fe4e9a111bef8">string_type</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02ae1ccb83543a46349939ddf8ccf75d0f2">array_type</a>, 
<a class="el" href="namespacepicojson.html#acbcfb4072b62a8a097a2aaf7a8f8cc02a1fdd0252e9484bec7aea5dcb1a3f82e9">object_type</a>
<br />
 }</td></tr>
<tr class="separator:acbcfb4072b62a8a097a2aaf7a8f8cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd37cd4ad93e8b91a1dd552487eec4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacepicojson.html#ae3fd37cd4ad93e8b91a1dd552487eec4a2aee14a2b66d94b58c64c66edd8ed9b1">INDENT_WIDTH</a> = 2
 }</td></tr>
<tr class="separator:ae3fd37cd4ad93e8b91a1dd552487eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:abc2111aa71797805957a4296fdf9c66d"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:abc2111aa71797805957a4296fdf9c66d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#abc2111aa71797805957a4296fdf9c66d">copy</a> (const std::string &amp;s, Iter oi)</td></tr>
<tr class="separator:abc2111aa71797805957a4296fdf9c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11130e017d868857aeb016f5e3d29008"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a11130e017d868857aeb016f5e3d29008"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a11130e017d868857aeb016f5e3d29008">serialize_str</a> (const std::string &amp;s, Iter oi)</td></tr>
<tr class="separator:a11130e017d868857aeb016f5e3d29008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d4f60542bbdfe8203f10e1fcce9368"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a92d4f60542bbdfe8203f10e1fcce9368"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368">_parse_quadhex</a> (<a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a92d4f60542bbdfe8203f10e1fcce9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05316c2614f3e7a4559ce1d1003eb051"><td class="memTemplParams" colspan="2">template&lt;typename String , typename Iter &gt; </td></tr>
<tr class="memitem:a05316c2614f3e7a4559ce1d1003eb051"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051">_parse_codepoint</a> (String &amp;out, <a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a05316c2614f3e7a4559ce1d1003eb051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d94feb2718129796225d77c9e8d11"><td class="memTemplParams" colspan="2">template&lt;typename String , typename Iter &gt; </td></tr>
<tr class="memitem:a9a1d94feb2718129796225d77c9e8d11"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11">_parse_string</a> (String &amp;out, <a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a9a1d94feb2718129796225d77c9e8d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae039b132c6c96d2b2d9e786a04a88"><td class="memTemplParams" colspan="2">template&lt;typename Context , typename Iter &gt; </td></tr>
<tr class="memitem:adcae039b132c6c96d2b2d9e786a04a88"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88">_parse_array</a> (Context &amp;ctx, <a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:adcae039b132c6c96d2b2d9e786a04a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ed5e3461568672197a42e259a44c9"><td class="memTemplParams" colspan="2">template&lt;typename Context , typename Iter &gt; </td></tr>
<tr class="memitem:a480ed5e3461568672197a42e259a44c9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9">_parse_object</a> (Context &amp;ctx, <a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a480ed5e3461568672197a42e259a44c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771defe1d981b7091c2156bf4720625c"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a771defe1d981b7091c2156bf4720625c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c">_parse_number</a> (<a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:a771defe1d981b7091c2156bf4720625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed024a6a1c8d8982a38c4a7fcefde221"><td class="memTemplParams" colspan="2">template&lt;typename Context , typename Iter &gt; </td></tr>
<tr class="memitem:aed024a6a1c8d8982a38c4a7fcefde221"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#aed024a6a1c8d8982a38c4a7fcefde221">_parse</a> (Context &amp;ctx, <a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;in)</td></tr>
<tr class="separator:aed024a6a1c8d8982a38c4a7fcefde221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aca598f5855bc130a92a3e08a0c6ebf"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a3aca598f5855bc130a92a3e08a0c6ebf"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a3aca598f5855bc130a92a3e08a0c6ebf">parse</a> (<a class="el" href="classpicojson_1_1value.html">value</a> &amp;out, Iter &amp;pos, const Iter &amp;last)</td></tr>
<tr class="separator:a3aca598f5855bc130a92a3e08a0c6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c0a3f35d42282ba913375737c8e259"><td class="memTemplParams" colspan="2">template&lt;typename Context , typename Iter &gt; </td></tr>
<tr class="memitem:a01c0a3f35d42282ba913375737c8e259"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a01c0a3f35d42282ba913375737c8e259">_parse</a> (Context &amp;ctx, const Iter &amp;first, const Iter &amp;last, std::string *err)</td></tr>
<tr class="separator:a01c0a3f35d42282ba913375737c8e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21621c03c9c8c83dcf5bc604d1cafdf6"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a21621c03c9c8c83dcf5bc604d1cafdf6"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a21621c03c9c8c83dcf5bc604d1cafdf6">parse</a> (<a class="el" href="classpicojson_1_1value.html">value</a> &amp;out, const Iter &amp;first, const Iter &amp;last, std::string *err)</td></tr>
<tr class="separator:a21621c03c9c8c83dcf5bc604d1cafdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8a3cba445c8ecbe3d6a3a3fbdabd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a2ed8a3cba445c8ecbe3d6a3a3fbdabd3">parse</a> (<a class="el" href="classpicojson_1_1value.html">value</a> &amp;out, std::istream &amp;is)</td></tr>
<tr class="separator:a2ed8a3cba445c8ecbe3d6a3a3fbdabd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509585c918611015ec995d4374fee4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a509585c918611015ec995d4374fee4c9">set_last_error</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a509585c918611015ec995d4374fee4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba78f161e46341e0c2fd705ff8b0210"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a1ba78f161e46341e0c2fd705ff8b0210">get_last_error</a> ()</td></tr>
<tr class="separator:a1ba78f161e46341e0c2fd705ff8b0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498fde71ce35268547d93068d9a756be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#a498fde71ce35268547d93068d9a756be">operator==</a> (const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;x, const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;y)</td></tr>
<tr class="separator:a498fde71ce35268547d93068d9a756be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46de1e9659b427ea359e7fc00dd3ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepicojson.html#ae46de1e9659b427ea359e7fc00dd3ff1">operator!=</a> (const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;x, const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;y)</td></tr>
<tr class="separator:ae46de1e9659b427ea359e7fc00dd3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a class="anchor" id="ac1e72166adfe3d96dc58cddc7ebd536a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpicojson_1_1value.html#adeff4fdf7ee5675eeb7686bb89233c43">value::array</a> <a class="el" href="namespacepicojson.html#ac1e72166adfe3d96dc58cddc7ebd536a">picojson::array</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e769a5e2dbffd9a9309e1dc2d67975b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpicojson_1_1value.html#a7d7da11d54d7b983a902d28367bda9c1">value::object</a> <a class="el" href="namespacepicojson.html#a3e769a5e2dbffd9a9309e1dc2d67975b">picojson::object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a class="anchor" id="acbcfb4072b62a8a097a2aaf7a8f8cc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a class="anchor" id="acbcfb4072b62a8a097a2aaf7a8f8cc02a656199e709e1aaa684dc9b19f6d25f62"></a>null_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbcfb4072b62a8a097a2aaf7a8f8cc02ae04a93ebe65786d1f8687430242df802"></a>boolean_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbcfb4072b62a8a097a2aaf7a8f8cc02a258b8cac17e3039fe54eadb2f3ebde96"></a>number_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbcfb4072b62a8a097a2aaf7a8f8cc02a3cb2900f95eb6459ee2fe4e9a111bef8"></a>string_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbcfb4072b62a8a097a2aaf7a8f8cc02ae1ccb83543a46349939ddf8ccf75d0f2"></a>array_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbcfb4072b62a8a097a2aaf7a8f8cc02a1fdd0252e9484bec7aea5dcb1a3f82e9"></a>object_type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae3fd37cd4ad93e8b91a1dd552487eec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a class="anchor" id="ae3fd37cd4ad93e8b91a1dd552487eec4a2aee14a2b66d94b58c64c66edd8ed9b1"></a>INDENT_WIDTH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aed024a6a1c8d8982a38c4a7fcefde221"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context , typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::_parse </td>
          <td>(</td>
          <td class="paramtype">Context &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_aed024a6a1c8d8982a38c4a7fcefde221_cgraph.png" border="0" usemap="#namespacepicojson_aed024a6a1c8d8982a38c4a7fcefde221_cgraph" alt=""/></div>
<map name="namespacepicojson_aed024a6a1c8d8982a38c4a7fcefde221_cgraph" id="namespacepicojson_aed024a6a1c8d8982a38c4a7fcefde221_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="815,397,977,424"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="1038,144,1177,171"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="1031,347,1184,373"/><area shape="rect" id="node5" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88" title="picojson::_parse_array" alt="" coords="173,347,327,373"/><area shape="rect" id="node7" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9" title="picojson::_parse_object" alt="" coords="171,296,329,323"/><area shape="rect" id="node11" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c" title="picojson::_parse_number" alt="" coords="813,448,979,475"/><area shape="rect" id="node6" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="595,347,748,373"/><area shape="rect" id="node8" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="377,220,533,247"/><area shape="rect" id="node9" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="581,169,761,196"/><area shape="rect" id="node10" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="809,144,983,171"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01c0a3f35d42282ba913375737c8e259"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context , typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter picojson::_parse </td>
          <td>(</td>
          <td class="paramtype">Context &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iter &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iter &amp;&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a01c0a3f35d42282ba913375737c8e259_cgraph.png" border="0" usemap="#namespacepicojson_a01c0a3f35d42282ba913375737c8e259_cgraph" alt=""/></div>
<map name="namespacepicojson_a01c0a3f35d42282ba913375737c8e259_cgraph" id="namespacepicojson_a01c0a3f35d42282ba913375737c8e259_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#aed024a6a1c8d8982a38c4a7fcefde221" title="picojson::_parse" alt="" coords="179,144,297,171"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="1221,169,1359,196"/><area shape="rect" id="node13" href="classpicojson_1_1input.html#a24faf1a7e714ee88a4fb43ec4fc7164a" title="picojson::input::line" alt="" coords="171,195,305,221"/><area shape="rect" id="node14" href="classpicojson_1_1input.html#abb0bb5b0fdf2604bcdbb65406dc773ca" title="picojson::input::cur" alt="" coords="172,245,304,272"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="998,195,1159,221"/><area shape="rect" id="node5" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="1213,397,1367,424"/><area shape="rect" id="node6" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88" title="picojson::_parse_array" alt="" coords="356,144,509,171"/><area shape="rect" id="node8" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9" title="picojson::_parse_object" alt="" coords="353,195,512,221"/><area shape="rect" id="node12" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c" title="picojson::_parse_number" alt="" coords="995,448,1162,475"/><area shape="rect" id="node7" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="777,195,931,221"/><area shape="rect" id="node9" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="560,284,716,311"/><area shape="rect" id="node10" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="764,321,944,348"/><area shape="rect" id="node11" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="992,347,1165,373"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcae039b132c6c96d2b2d9e786a04a88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context , typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::_parse_array </td>
          <td>(</td>
          <td class="paramtype">Context &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_adcae039b132c6c96d2b2d9e786a04a88_cgraph.png" border="0" usemap="#namespacepicojson_adcae039b132c6c96d2b2d9e786a04a88_cgraph" alt=""/></div>
<map name="namespacepicojson_adcae039b132c6c96d2b2d9e786a04a88_cgraph" id="namespacepicojson_adcae039b132c6c96d2b2d9e786a04a88_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="207,31,360,57"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="408,31,569,57"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="625,5,763,32"/><area shape="rect" id="node5" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="617,68,771,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05316c2614f3e7a4559ce1d1003eb051"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename String , typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::_parse_codepoint </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a05316c2614f3e7a4559ce1d1003eb051_cgraph.png" border="0" usemap="#namespacepicojson_a05316c2614f3e7a4559ce1d1003eb051_cgraph" alt=""/></div>
<map name="namespacepicojson_a05316c2614f3e7a4559ce1d1003eb051_cgraph" id="namespacepicojson_a05316c2614f3e7a4559ce1d1003eb051_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="233,31,407,57"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="462,5,601,32"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="455,68,608,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a771defe1d981b7091c2156bf4720625c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string picojson::_parse_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a771defe1d981b7091c2156bf4720625c_cgraph.png" border="0" usemap="#namespacepicojson_a771defe1d981b7091c2156bf4720625c_cgraph" alt=""/></div>
<map name="namespacepicojson_a771defe1d981b7091c2156bf4720625c_cgraph" id="namespacepicojson_a771defe1d981b7091c2156bf4720625c_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="227,5,366,32"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="220,56,373,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a480ed5e3461568672197a42e259a44c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context , typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::_parse_object </td>
          <td>(</td>
          <td class="paramtype">Context &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a480ed5e3461568672197a42e259a44c9_cgraph.png" border="0" usemap="#namespacepicojson_a480ed5e3461568672197a42e259a44c9_cgraph" alt=""/></div>
<map name="namespacepicojson_a480ed5e3461568672197a42e259a44c9_cgraph" id="namespacepicojson_a480ed5e3461568672197a42e259a44c9_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="429,93,583,120"/><area shape="rect" id="node6" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="212,144,368,170"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="650,93,811,120"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="873,42,1011,69"/><area shape="rect" id="node5" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="865,194,1019,221"/><area shape="rect" id="node7" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="416,144,596,170"/><area shape="rect" id="node8" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="644,144,817,170"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92d4f60542bbdfe8203f10e1fcce9368"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int picojson::_parse_quadhex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a92d4f60542bbdfe8203f10e1fcce9368_cgraph.png" border="0" usemap="#namespacepicojson_a92d4f60542bbdfe8203f10e1fcce9368_cgraph" alt=""/></div>
<map name="namespacepicojson_a92d4f60542bbdfe8203f10e1fcce9368_cgraph" id="namespacepicojson_a92d4f60542bbdfe8203f10e1fcce9368_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="234,5,373,32"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="227,56,380,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a1d94feb2718129796225d77c9e8d11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename String , typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::_parse_string </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1input.html">input</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a9a1d94feb2718129796225d77c9e8d11_cgraph.png" border="0" usemap="#namespacepicojson_a9a1d94feb2718129796225d77c9e8d11_cgraph" alt=""/></div>
<map name="namespacepicojson_a9a1d94feb2718129796225d77c9e8d11_cgraph" id="namespacepicojson_a9a1d94feb2718129796225d77c9e8d11_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="666,5,805,32"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="659,107,812,133"/><area shape="rect" id="node4" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="209,56,389,83"/><area shape="rect" id="node5" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="437,56,611,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc2111aa71797805957a4296fdf9c66d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void picojson::copy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>oi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba78f161e46341e0c2fd705ff8b0210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; picojson::get_last_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae46de1e9659b427ea359e7fc00dd3ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498fde71ce35268547d93068d9a756be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a498fde71ce35268547d93068d9a756be_cgraph.png" border="0" usemap="#namespacepicojson_a498fde71ce35268547d93068d9a756be_cgraph" alt=""/></div>
<map name="namespacepicojson_a498fde71ce35268547d93068d9a756be_cgraph" id="namespacepicojson_a498fde71ce35268547d93068d9a756be_cgraph">
<area shape="rect" id="node2" href="classpicojson_1_1value.html#ab67330d0c135a7c0fe689ef2294bda40" title="picojson::value::is" alt="" coords="195,5,320,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3aca598f5855bc130a92a3e08a0c6ebf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string picojson::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iter &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21621c03c9c8c83dcf5bc604d1cafdf6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter picojson::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iter &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iter &amp;&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a21621c03c9c8c83dcf5bc604d1cafdf6_cgraph.png" border="0" usemap="#namespacepicojson_a21621c03c9c8c83dcf5bc604d1cafdf6_cgraph" alt=""/></div>
<map name="namespacepicojson_a21621c03c9c8c83dcf5bc604d1cafdf6_cgraph" id="namespacepicojson_a21621c03c9c8c83dcf5bc604d1cafdf6_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#aed024a6a1c8d8982a38c4a7fcefde221" title="picojson::_parse" alt="" coords="164,372,281,399"/><area shape="rect" id="node3" href="classpicojson_1_1input.html#aa83aefe87374a5e24ab8c8e80fef4aa4" title="picojson::input::skip_ws" alt="" coords="974,397,1135,424"/><area shape="rect" id="node4" href="classpicojson_1_1input.html#a3e8ba0b09a989efa0dc583096984ea8e" title="picojson::input::getc" alt="" coords="1197,144,1335,171"/><area shape="rect" id="node5" href="classpicojson_1_1input.html#a96ccc244e73b2ab87ded38c98e98d573" title="picojson::input::ungetc" alt="" coords="1189,347,1343,373"/><area shape="rect" id="node6" href="namespacepicojson.html#adcae039b132c6c96d2b2d9e786a04a88" title="picojson::_parse_array" alt="" coords="332,347,485,373"/><area shape="rect" id="node8" href="namespacepicojson.html#a480ed5e3461568672197a42e259a44c9" title="picojson::_parse_object" alt="" coords="329,296,488,323"/><area shape="rect" id="node12" href="namespacepicojson.html#a771defe1d981b7091c2156bf4720625c" title="picojson::_parse_number" alt="" coords="971,448,1138,475"/><area shape="rect" id="node7" href="classpicojson_1_1input.html#a14c29e99d9c9aa8cdbb46178c434d663" title="picojson::input::expect" alt="" coords="753,347,907,373"/><area shape="rect" id="node9" href="namespacepicojson.html#a9a1d94feb2718129796225d77c9e8d11" title="picojson::_parse_string" alt="" coords="536,220,692,247"/><area shape="rect" id="node10" href="namespacepicojson.html#a05316c2614f3e7a4559ce1d1003eb051" title="picojson::_parse_codepoint" alt="" coords="740,169,920,196"/><area shape="rect" id="node11" href="namespacepicojson.html#a92d4f60542bbdfe8203f10e1fcce9368" title="picojson::_parse_quadhex" alt="" coords="968,144,1141,171"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ed8a3cba445c8ecbe3d6a3a3fbdabd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string picojson::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpicojson_1_1value.html">value</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a2ed8a3cba445c8ecbe3d6a3a3fbdabd3_cgraph.png" border="0" usemap="#namespacepicojson_a2ed8a3cba445c8ecbe3d6a3a3fbdabd3_cgraph" alt=""/></div>
<map name="namespacepicojson_a2ed8a3cba445c8ecbe3d6a3a3fbdabd3_cgraph" id="namespacepicojson_a2ed8a3cba445c8ecbe3d6a3a3fbdabd3_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#a3aca598f5855bc130a92a3e08a0c6ebf" title="picojson::parse" alt="" coords="164,5,275,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11130e017d868857aeb016f5e3d29008"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void picojson::serialize_str </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>oi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepicojson_a11130e017d868857aeb016f5e3d29008_cgraph.png" border="0" usemap="#namespacepicojson_a11130e017d868857aeb016f5e3d29008_cgraph" alt=""/></div>
<map name="namespacepicojson_a11130e017d868857aeb016f5e3d29008_cgraph" id="namespacepicojson_a11130e017d868857aeb016f5e3d29008_cgraph">
<area shape="rect" id="node2" href="namespacepicojson.html#abc2111aa71797805957a4296fdf9c66d" title="picojson::copy" alt="" coords="201,5,308,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a509585c918611015ec995d4374fee4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void picojson::set_last_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分21秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
