<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Procon Html Generator: picojson::value::_storage 共用体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procon Html Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepicojson.html">picojson</a></li><li class="navelem"><a class="el" href="classpicojson_1_1value.html">value</a></li><li class="navelem"><a class="el" href="unionpicojson_1_1value_1_1__storage.html">_storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="unionpicojson_1_1value_1_1__storage-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">picojson::value::_storage 共用体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="picojson_8h_source.html">picojson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a612a1a8ceb65bdd2e8f09eb33074ba0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpicojson_1_1value_1_1__storage.html#a612a1a8ceb65bdd2e8f09eb33074ba0b">boolean_</a></td></tr>
<tr class="separator:a612a1a8ceb65bdd2e8f09eb33074ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc799f222c28156f943a891e510e438"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpicojson_1_1value_1_1__storage.html#a4fc799f222c28156f943a891e510e438">number_</a></td></tr>
<tr class="separator:a4fc799f222c28156f943a891e510e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5aa5b86bbef81b15697c936f58736"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpicojson_1_1value_1_1__storage.html#a9ec5aa5b86bbef81b15697c936f58736">string_</a></td></tr>
<tr class="separator:a9ec5aa5b86bbef81b15697c936f58736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6ef9328845f1f6402c35bb281990a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpicojson_1_1value.html#adeff4fdf7ee5675eeb7686bb89233c43">array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpicojson_1_1value_1_1__storage.html#aeac6ef9328845f1f6402c35bb281990a">array_</a></td></tr>
<tr class="separator:aeac6ef9328845f1f6402c35bb281990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1feb283e78999609c7a27be95e5f4df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpicojson_1_1value.html#a7d7da11d54d7b983a902d28367bda9c1">object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpicojson_1_1value_1_1__storage.html#ad1feb283e78999609c7a27be95e5f4df">object_</a></td></tr>
<tr class="separator:ad1feb283e78999609c7a27be95e5f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="aeac6ef9328845f1f6402c35bb281990a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpicojson_1_1value.html#adeff4fdf7ee5675eeb7686bb89233c43">array</a>* picojson::value::_storage::array_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a612a1a8ceb65bdd2e8f09eb33074ba0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool picojson::value::_storage::boolean_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc799f222c28156f943a891e510e438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double picojson::value::_storage::number_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1feb283e78999609c7a27be95e5f4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpicojson_1_1value.html#a7d7da11d54d7b983a902d28367bda9c1">object</a>* picojson::value::_storage::object_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec5aa5b86bbef81b15697c936f58736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* picojson::value::_storage::string_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この共用体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="picojson_8h_source.html">picojson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年04月06日(月) 02時08分22秒作成 - Procon Html Generator / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
