﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/screen.css" media="all">
	<link rel="stylesheet" type="text/css" href="../stylesheets/modal.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="../javascripts/clock.js" type="text/javascript"></script>
	<script src="../javascripts/modal.js" type="text/javascript"></script>

	<title>KogCoder Problem List</title>
</head>
<body>
	<div id="header_navi_wrapper">
		<div id="header_navi" class="cf">
			<a href="../index.html">
				<h1 id="header_navi_title">KogCoder Programing Contest</h1>
			</a>
			<div class="pro"></div>
			<div class="prob">
				<a href="./20150210/result.html">結果</a>
			</div>
			<div class="prob">
				<a href="./problem20150210.html">問題</a>
			</div>
		</div>
	</div>

	<div id="head_margin">

	</div>

	<div id="base">

		<div id="contest_title">
			KogCoder closed online contest
 		</div>
        <table class="brwsr2">
	        <tbody>
		        <tr>
			        <th></th>
			        <td class="data fst">
				        Title
			        </td>
			        <td class="data">
				        Time limit
			        </td>
			        <td class="data">
				        Memory limit
			        </td>
		        </tr>
		<tr>
			<td class="bar" colspan="6"></td>
		</tr>
		<tr>
			<th>
				A
			</th>
			<td class="data fst">
				<a href="./20150210/problem1.html">
				順位
				</a>
			</td>
			<td class="data fst">
				2sec
			</td>
			<td class="data fst">
				65536KB
			</td>
		</tr>
		<tr>
			<td class="bar" colspan="6"></td>
		</tr>
		<tr>
			<th>
				B
			</th>
			<td class="data fst">
				<a href="./20150210/problem2.html">
				九九の和
				</a>
			</td>
			<td class="data fst">
				1sec
			</td>
			<td class="data fst">
				65536KB
			</td>
		</tr>
		<tr>
			<td class="bar" colspan="6"></td>
		</tr>
		<tr>
			<th>
				C
			</th>
			<td class="data fst">
				<a href="./20150210/problem3.html">
				R君の誕生日
				</a>
			</td>
			<td class="data fst">
				2sec
			</td>
			<td class="data fst">
				65536KB
			</td>
		</tr>
		<tr>
			<td class="bar" colspan="6"></td>
		</tr>
		<tr>
			<th>
				D
			</th>
			<td class="data fst">
				<a href="./20150210/problem4.html">
				フリスビー
				</a>
			</td>
			<td class="data fst">
				2sec
			</td>
			<td class="data fst">
				65536KB
			</td>
		</tr>
		<tr>
			<td class="bar" colspan="6"></td>
		</tr>
		<tr>
			<th>
				E
			</th>
			<td class="data fst">
				<a href="./20150210/problem5.html">
				パイプ工場
				</a>
			</td>
			<td class="data fst">
				2sec
			</td>
			<td class="data fst">
				65516KB
			</td>
		</tr>


	        </tbody>
        </table>
	</div>

    <div id="head_margin">
    </div>

	<div id="footer_wrapper">	
		<div id="header_navi" class="cf">
			<div id="footer_time"></div>
			<div id="footer">Do your best.</div>
		</div>
	</div>
</body>
</html>